%=======================================
\section{Analysis} \label{sec:analysis} 
%=======================================
In this section we describe how we built our dataset and present some interesting results aimed at validating the soundness of the process.
First of all, we will describe the dimensions along which we processed the Yelp reviews: we are interested in the sentiment and the food items.
We will analyze each dimension separately and, finally, we will combine all dimensions highlighting interesting relationships between them.

\subsection{Dimensions of the Analysis}

Business reviews could be analyzed under different points of view, since many interesting aspects could be extracted from their text. 

Since we are interested in recommending personalized menus for restaurants, \emph{food} is certainly a dimension we would like to explore. We aim at detecting popular dishes, understanding if and how food varies in terms restaurant categories (\eg\, Mexican, Japanese, Italian, \etc), and extracting frequent combination of dishes, thus looking for menus.

Food alone is not enough. Reviews have a \emph{sentiment}, that is, they could be positive or negative reviews. 
Sentiment is therefore an important dimension to look into, especially related to the rating of the reviews (\ie, stars that the person assigned to a place).

%Finally, even if not essential as the previous dimensions, \emph{social environment}, \ie\ the people involved in the review, is an interesting dimension for the analysis. Indeed, the social context influences the behavior of people during a meal. For example, people may order different menus or have different expectations when dining with the family, with friends or with colleagues. Therefore, we expect that the content of the review may depend on this factor.

To summarize, the dimensions we will consider are:
\begin{itemize}
	\item \emph{Sentiment $S$}: amount in which the text is conceiving a positive or negative judgement;
	\item \emph{Food $F$}: set of dishes or food present in the review;
	%\item \emph{Social Environment $E$}: relationships between people, measured by the degree of closeness (\eg\ a partner is closer, whereas a colleague is distant).
\end{itemize}

We will now analyze each dimension separately by highlighting how we extracted it from the text and showing interesting findings for each one of them.

%=======================================
\subsection{Yelp Academic Dataset} \label{sec:analysis:dataset}
%=======================================
In this paper, we use a collection of user's reviews of places on Yelp, a popular online urban guide. Yelp contains a list of business (\eg, restaurants, coffee shops, bars, clubs, banks, among others) and allows people to write reviews about their experiences at each place. Reviews also contain a rating, expressed as number of ``stars'' (from $1$ to $5$, $1$ being the worst and $5$ being the best rating).
The dataset comes with metadata about businesses (among which the ``category'' of business, \eg\ italian restaurant, sandwich bar) and users.

In total, the dataset contains $11,537$ businesses, $43,873$ users, and $229,907$ reviews.

%=======================================
\subsection{Preprocessing}
%=======================================
Since reviews are written in natural language, we perform a preprocessing aimed at reducing noise and sparsity.
First of all, we split a review in sentences. For each sentence, we remove stopwords such as prepositions (\eg, ``to'', ``for''), conjunctions (\eg, ``and'', ``or''), pronouns and other common words.
We then lemmatize all words in the sentence in order to reduce the number of words and therefore the sparsity.

%=======================================
\subsection{Sentiment Analysis} \label{sec:analysis:sentiment}
%=======================================
Sentiment analysis is the use of NLP techniques to identify subjective information from text.
In this work, we are interested in understanding the \emph{polarity} of a text, \ie\ the amount in which it is positive or negative.

There are many methods to do sentiment analysis. We will adopt a simple mechanism that relies in recognizing \emph{polar words}, \ie\ words that convey a positive or negative emotion, and use them to score the text.
We use LIWC 2007 \cite{pennebaker2001linguistic} dictionary of sentimentally-annotated words. Each word has a number of facets connected to it (\eg, grammatical features, topics, \etc). Among all facets, we focus on those about polarity.

Given a text, we are able to score it by counting the occurrence of polarity words in it. The sentiment score of a text is given by Equation \ref{eq:sentiment}:

\begin{equation}
\label{eq:sentiment}
	S = \frac{p - n}{p + n}~~~
\end{equation}
where $p$ is the number of positive words, and $n$ is the number of negative words. Note that $-1 \leq S \leq 1$. It is possible to normalize the sentiment score by substituting $p$ and $s$ with their z-scores $z_p$ and $z_n$ (for example, $z_p = \frac{p - \mu_p}{\sigma^2_p}$)

%\todo{
%Daniele: NO, should be normalized 
%\label{eq:sentiment}
%\begin{equation}
%	S = \frac{z_p - z_n}{z_p + z_n}
%\end{equation}
%where 
%$z_p = p - avg_p / var_p$
%}


\begin{table}
\begin{center}
\pgfplotstabletypeset[
	col sep=tab,
	columns={aggregation,negative,mixed, positive},
	columns/aggregation/.style={
		column name={condition},
		column type={l |},
		string type},
	columns/negative/.style={
		column name={$S = -1$},
		column type={l},
		dec sep align,
		preproc/expr={100*##1},
		postproc cell content/.append code={
			\ifnum1=\pgfplotstablepartno
				\pgfkeysalso{@cell content/.add={}{\%}}%
			\fi
		},
		fixed zerofill},
	columns/mixed/.style={
		column name=$-1 < S < 1$,
		column type={l},
		dec sep align,
		preproc/expr={100*##1},
		postproc cell content/.append code={
			\ifnum1=\pgfplotstablepartno
				\pgfkeysalso{@cell content/.add={}{\%}}%
			\fi
		},
		fixed zerofill},
	columns/positive/.style={
		column name={$S = 1$},
		column type={l},
		dec sep align,
		preproc/expr={100*##1},
		postproc cell content/.append code={
			\ifnum1=\pgfplotstablepartno
				\pgfkeysalso{@cell content/.add={}{\%}}%
			\fi
		},
		fixed zerofill},
	every head row/.style={
		after row=\hline},
	after row=\hline,
	every last row/.style={
		after row={}}
]{data/sentence_vs_review_sentiment.csv}
\caption{Comparison of sentiment $S$ in review- and sentence-level aggregation. Aggregating at the level of sentence gives a more clear and bipolar characterization.}
\label{tab:sentence_vs_review_sentiment}
\end{center}
\end{table}

\subsubsection{Review- vs. Sentence-level Analysis}
\label{sec:sentimentSentence}

The first question we ask is whether dividing the text of the reviews in sentences affects the results. To answer this, we compare the distribution of sentiment in the whole review and the one of its sentences.

Table \ref{tab:sentence_vs_review_sentiment} shows the comparison between the two cases. It consider three possible values of $S$: 
\begin{inparaenum}
	\item[(a)] \emph{negative}, when $S = -1$;
	\item[(b)] \emph{mixed}, when $0<S<1$; and
	\item[(c)] \emph{positive}, when $S = 1$.
\end{inparaenum}
We can see that, in the case of sentiment of sentences, there is a majority of positive and negative, while review sentiments are more mixed. Indeed, mixed sentiments occur only in $12\%$ of the sentences, against $57\%$ in the case of review-level sentiment analysis.

We conclude that splitting by sentence allows us to get a more precise, clean, and localized characterization of the text.

\subsubsection{Sentiment and Ratings}

\begin{figure}[t!]
\begin{center}
\begin{tikzpicture}
\begin{axis}[
	only marks,
	xlabel=Sentiment $S$,
	ylabel=Rating $R$]
	\addplot+[
		scatter,
		visualization depends on={\thisrow{count} ^ 0.50 / 15 \as \perpointmarksize},
		scatter/@pre marker code/.append style={/tikz/mark size=\perpointmarksize}
	] table[x=valence,y=stars] {data/review_stars_vs_sentiment_rounded.csv};
\end{axis}
\end{tikzpicture}

\caption{Comparison between sentiment $S$ and rating $R$ (expressed in number of stars, $1$ is worse, $5$ is best). The area of the circle represents the amount of reviews.}
\label{fig:review_stars_vs_sentiment_rounded}
\end{center}
\end{figure}



It is natural to expect that the sentiment of a review is related to the ratings given by users.
Figure \ref{fig:review_stars_vs_sentiment_rounded} shows the distribution of sentiments for each rating. We use the non-normalized sentiment, since we are interested in the real distribution in the data.
We can see that the amount of positive reviews increases and that the amount of negative reviews decreases with the rating. 
The tendency is towards positive reviews, which is a very well known effect
called \emph{Pollyanna principle} \cite{boucher1969pollyanna}. In
Figure~\ref{fig:sentence_stars_vs_sentiment_rounded} we show the same graph
but using the sentiment at the sentence level, where the results are not so
different.

A small amount of purely negative reviews ($S = -1$) are always present, even for highly-rated reviews. Observing such reviews manually, we understand that they are not related to the place itself, but rather to contingencies. 
For example, the following reviewer is disappointed that a cafe is closed, but gave the maximum review anyway:
\begin{quote}
	``I stopped by two days ago unaware that they had closed.  I am severely bummed. This place is irreplaceable!''
\end{quote}

Similarly, there are purely positive reviews ($S = 1$) even for the worst rating. Manual inspection of the reviews showed that some reviews contained sarcastic sentences, which could partially explain the result. For example:
\begin{quote}
	``My mum could teach them to cook for free.''
\end{quote}

\begin{figure}[t!]
\begin{center}
\begin{tikzpicture}
\begin{axis}[
only marks,
xlabel=Sentiment $S$,
ylabel=Rating $R$]
\addplot+[
scatter,
visualization depends on={\thisrow{count} ^ 0.40 / 15 \as
\perpointmarksize},
scatter/@pre marker code/.append style={/tikz/mark size=\perpointmarksize}
] table[x=valence,y=stars] {data/sentence_stars_vs_sentiment_rounded.csv};
\end{axis}
\end{tikzpicture}

\caption{Comparison between sentiment $S$ and rating $R$ (expressed in
number of stars, $1$ is worse, $5$ is best). The area of the circle
represents the amount of reviews.}
\label{fig:sentence_stars_vs_sentiment_rounded}
\end{center}
\end{figure}


%=======================================
\subsection{Food Analysis} \label{sec:analysis:food}
%=======================================
Food, together with the quality of the service, is the most important aspect of restaurant and cafe reviews. People write about food in their reviews and often share their favorite menu at a particular place. Extracting food from text is a difficult task due to the large amount of ingredients and local expressions.

We implemented a basic method which captures the most popular food in reviews based on a dictionary extracted from three publicly available sources:
\begin{itemize}
	\item
	\emph{Oregon State University Food Glossary}:\footnote{\url{http://food.oregonstate.edu/}} this is a multi-language glossary of food which contains ingredients as well as scientific names. Using a web-crawler, we built a dictionary based on the titles of the food pages in the glossary.
	\item
	\emph{WordNet}:\footnote{\url{http://wordnet.princeton.edu/}} WordNet is a large lexical database of English. We built a dictionary containing all nouns in the ``food'' group. 
	\item
	\emph{BBC Food}:\footnote{\url{http://www.bbc.co.uk/food/}} BBC Food is a web portal of recipes and ingredients. It contains a large amount of recipes written in English. We crawled the pages and extracted all ingredients and recipes. 
	% For each page, we crawled the displayed image and the description. Also, for each recipe, we were able to crawl all its ingredients. 
\end{itemize}

The final dictionary consists of around $9,000$ items.
After building the dictionary, we lemmatize all words, we manually removed some noise and we find such words in the text of the reviews.

% \subsubsection{Statistics}
% \begin{table}
% \begin{center}
% 	\generateFoodTable{data/food.csv}{10}{Food}
% \caption{Most frequent food words in the dataset.}
% \label{tab:food}
% \end{center}
% \end{table}

\begin{table}[t!]
\begin{center}
	\generateFoodTable{data/food_by_category/American (New).tsv}{13}{American}
	\quad
	\generateFoodTable{data/food_by_category/Italian.tsv}{13}{Italian}
	\\[0.5cm]
	\generateFoodTable{data/food_by_category/Mexican.tsv}{13}{Mexican}
	\quad
	\generateFoodTable{data/food_by_category/Chinese.tsv}{13}{Chinese}
\caption{Most frequent food words for various types of restaurants. Food appearing in each category are clearly typical of each particular cuisine.}
\label{tab:food_by_category}
\end{center}
\end{table}


\begin{figure}[t!]
\begin{center}
\begin{tikzpicture}
\begin{loglogaxis}[ % semilogyaxis
	scatter,
	only marks,
	restrict x to domain=0:80,
	xlabel=Number of food words in the review ($N$),
	ylabel=Number of reviews with $N$ food words (log)],
	\addplot table [x=food_per_review,y=count] {data/food_per_review.csv};
\end{loglogaxis}
\end{tikzpicture}
\caption{Number of food words per reviews. The distribution follows at the right side a power law.}
\label{fig:food_per_review}
\end{center}
\end{figure}

% Table \ref{tab:food} shows the most frequent food words in the dataset, alongside with the percentage of occurrences. 
A breakdown by some restaurant types is provided in Table \ref{tab:food_by_category}, alongside with the percentage of occurrences. 
%We can see that the food which appear in the list are indeed typical of the particular cuisine.

As for the coverage of the food words in the reviews, on average, we detect $4.7$ food words per review. Figure \ref{fig:food_per_review} shows the distribution of food words per review. 

As for the relationships with other dimensions in the dataset, we did not find any dependence between the number of food words per review and the rating or the type of restaurants.


%%%%%%%%%%%%%
%\subsection{Social Environment $E$}
%\todo{ La scartiamo questa sezione? }
%\todo{ How to extract the dimensions from reviews}
%\todo{ Show validity of feature by plotting distributions. Show examples}


%%%%%%%%%%%%%
\subsection{Food and Sentiment}
Having inspected every dimension by itself, it is now time to analyze dimensions jointly. 
% We start by analyzing maybe the most interesting one for our goal: sentiment and food. 

% \subsubsection{Sentence-level Food Sentiment}  % one subsection is not justified

We observed in Section \ref{sec:sentimentSentence} that extracting sentiment from sentences gives a more localized and clear signal than extracting it from the whole review text. 
In addition, being able to detect the sentiment of particular sentences in the reviews allows us to better connect the sentiment to the food words. 
It is indeed quite common ($57\%$ of reviews, see Table \ref{tab:sentence_vs_review_sentiment}) for people to write mixed-sentiment reviews. This often happens when reviewing more than one dish, as for example:
\begin{quote}
	``Pizza crust \& toppings are excellent. However the pizza sauce was too salty.''
\end{quote}

Bearing this in mind, we assign to each occurrence of a food word the sentiment $S$ of the sentence it belongs.

\begin{figure}
\begin{center}
\begin{tikzpicture}
\begin{axis}[
	width=1.00\columnwidth,
%	height=1.00\columnwidth,
	restrict x to domain=-1:+1,
	enlargelimits=0.1,
	ybar,
	bar width=5pt,
	xmin=-1,
	xmax=+1,
	xlabel={Kendall $\tau$},
	ylabel={Number of restaurants with $\tau$}
]
	\addplot table [x=kendall_tau,y=count] {data/kendall_tau_frequent_rounded.csv};
\end{axis}
\end{tikzpicture}
\caption{Distribution of Kendall $\tau$ between the ranking of food items based on review ratings $r_R$, and the ranking based on sentence sentiment $r_S$.}
\label{fig:kendall_tau_frequent_rounded}
\end{center}
\end{figure}

In order to evaluate the way in which we assign sentiment to food words, we compare it to the ratings given by users.
We build two rankings of food words: the first ($r_S$) is based solely on the sentence-level sentiments; the second ($r_R$) is based on the rating of the whole review. 

To compute the rankings, we first score each food word by summing up the contributions of its occurrences in the text: for $r_S$, each sentence containing the food contributes with its sentiment, for $r_R$ each review containing the food contributes with its rating.
Given the score of the food word, we compute the two rankings $r_S$ and $r_R$.
Since the preference of food may depend on the particular restaurant, we build $r_S$ and $r_R$ for each restaurant that has been reviewed at least $N = 20$ times.

We then compare the rankings using Kendall $\tau$ rank correlation coefficient~\cite{kendall1938new}. Figure \ref{fig:kendall_tau_frequent_rounded} shows the distribution of  the value of the coefficient for the restaurants. We can see that the two rankings show a slight agreement, after the average $\tau$ of $0.4$.

%The ranking of food we obtain for each restaurant is a signal of user's taste, since it is derived from the reviews.
