%=======================================
\section{From Dishes to Menus} \label{sec:apriori} 
%=======================================
In the previous section we built a ranking of dishes for each restaurant based on sentence-level sentiment analysis. A ranking of food could already be useful by itself, since it could be used to recommend the best dishes to customers at a particular place. 
However, many restaurants provide menus, not just individual dishes.
A good menu is not only composed by good dishes, but relies in the harmonic combination of flavors.
It is therefore natural to expand our analysis towards menus.

A menu is a sequence of ordered dishes which are served during a meal. %Many cuisine specify an ordering of dishes. 
Here, for simplicity, we discard the dish order, although it may be possible to infer it from the reviews.
Hence, a menu is simply a set of dishes. We will use 2 as the minimal size of a menu, but could be larger. Also, in this version we
do not distinguish dishes and ingredient of dishes, so some menus might be actually single dishes. 

We are interested in detecting menus that people often like. In the following we will formalize this expression and describe an algorithm that can solve this task.
We will start by extracting \emph{frequent} menus, \ie\ menus that people often choose, and expand it to consider the quality of menus, intended as a proxy for people's ``taste''.

\begin{table}[t!]
\begin{center}
	{%\small
	\pgfplotstabletypeset[
		col sep=tab,
		% Select first 10 rows
		row predicate/.code={%
			\ifnum#1>15\relax
				\pgfplotstableuserowfalse
			\fi},
		columns={itemset,support},
		columns/itemset/.style={
			column name={Itemset},
			column type={l |},
			string type},
		columns/support/.style={
			column name=$support$,
			column type={l},
			dec sep align,
			preproc/expr={100*##1*2},
			postproc cell content/.append code={
				\ifnum1=\pgfplotstablepartno
					\pgfkeysalso{@cell content/.add={}{\%}}%
				\fi
			},
			fixed zerofill},
		every head row/.style={
			after row=\hline},
		after row=\hline,
		every last row/.style={
			after row={}}
	]{data/food_itemsets.csv}
	}
\caption{Most frequent food itemsets using Apriori.}
\label{tab:food_itemsets}
\end{center}
\end{table}

\subsection{Extracting Frequent Menus} \label{sec:apriori:frequent}

Frequent Itemset Mining is the data mining task of extracting sets of items which occur frequently together from a database. The Apriori algorithm \cite{agrawal1994fast} is one of the most known algorithms to perform this task.
It receives as input a set of sets $T$, called transactions, and a number called \emph{minimum support}, $minSup \in [0,1]$.
It returns the sets which are subset of at least $minSup \cdot |T|$ elements of $T$.
Apriori appears as the natural choice for our problem of detecting frequent menus. 

The set of transactions $T$ contains one set for each review, containing the food words that appear in it. 
We ran Apriori with $minSup = 0.025$ and extract the most popular item sets for each business. Table~\ref{tab:food_itemsets} shows the top 2-itemsets. 

\subsection{Extracting Frequent and Good Menus} \label{sec:apriori:fuzzy}

Until this point, we completely discarded a very useful resource: people's opinion. We are indeed interested in extracting not only menus that occur frequently, but also those that people like.

We use an extension of the Apriori algorithm \cite{delgado2003fuzzy} that deals with the case in which the transactions in $T$ are \emph{fuzzy} sets. A fuzzy set is a set whose elements have degrees of membership.
The algorithm is designed to find those itemsets that are frequent in the sense of fuzzy sets, \ie\ those that are strong members of many transactions.

This algorithm is suitable for our case if we interpret set membership as preference. As in the case of frequent menus, transactions are reviews and they contain the food words that appear in them.
The difference with respect to Section~\ref{sec:apriori:frequent}, is that food words belong to the transaction depending on their sentiment.
For each review, the membership of each food word is the averaged sentiment that it receives in the sentences of the reviews, normalized to fall into the interval $[0,1]$. Different food words in the same transaction may have different degrees of membership. 
If a food has a negative sentiment ($S = -1$ see Section \ref{sec:analysis:sentiment}), it will have membership of $0$. 
On the contrary, if it has fully positive sentiment ($S = 1$), it will have membership of $1$. 
Note that full negative sentiment is equivalent to the food never occurring in the review. 
Discarding food that people dislike does not change our approach since we are interested in finding the menu that people liked most.

Having built the fuzzy transactions from the reviews, we run the fuzzy version of Apriori, with again $minSup = 0.025$, for each business.

\begin{figure}[t!]
\begin{center}
\begin{tikzpicture}
\begin{axis}[
	width=1.00\columnwidth,
	height=0.25\textheight,
	restrict x to domain=0:+1,
	enlargelimits=0.1,
	ybar,
	bar width=10pt,
	xmin=0,
	xmax=+1,
	xlabel={Jaccard index $J$},
	ylabel={Number of restaurants with $J$}
]
	\addplot table [x=jaccard,y=count] {data/jaccard_by_business_rounded_apriori.csv};
\end{axis}
\end{tikzpicture}
\caption{Distribution of Jaccard index between the two versions of Apriori. The skewness of the plot shows that the two algorithms find item sets which are different.}
\label{fig:jaccard_by_business_rounded_apriori}
\end{center}
\end{figure}

\subsection{Comparison}

Now we will compare the results of the two algorithms to extract menus. 
The results of both algorithms is a set of menus for each business, with the value of support for each menu.

First of all, we would like to see how similar these sets of menus are. For this purpose, we compute, for each business, the Jaccard index $J$ of the two sets of menus.
That is, given a business, we count how many menus are generated by both algorithms, divided by the size of the union of the two sets of menus.
This gives us an estimate of how many menus, although being frequent, have been discarded by the second algorithm since they are not good. This depends on the value of $minSup$, but it is a fair comparison as long as we use the same value for both of them.
Figure \ref{fig:jaccard_by_business_rounded_apriori} shows the distribution of the Jaccard index.
The distribution is quite spread across the overall range with an average of around $0.5$. However, in many cases the two algorithms come up with the same set of menus, as we can see for $J = 1$.

Even if the two sets of menus overlap ($J$ around $1$), they could still be different in terms of their support, \ie\ in terms of the importance that each algorithm gives to each menu.
We therefore look at the intersection. 
In order to compare the two versions of Apriori, we rank the menus for each business based on their support. We then compare the two rankings using  the Kendall $\tau$ rank correlation coefficient. The results are show in Figure \ref{fig:kendall_tau_apriori_rounded}.
We can see that the two rankings tend to agree, since $\tau$ is quite high (average of $0.8$).

We conclude that including the sentiment in the selection of menus produces slightly different results than the mere frequency of occurrences. The running cost of the fuzzy version of Apriori is equivalent to the traditional one, so no additional computational power is needed to run this more sophisticated version.

\begin{figure}[t!]
\begin{center}
\begin{tikzpicture}
\begin{axis}[
	width=1.00\columnwidth,
	height=0.25\textheight,
	restrict x to domain=-1:+1,
	enlargelimits=0.1,
	ybar,
	bar width=5pt,
	xmin=-1,
	xmax=+1,
	xlabel={Kendall $\tau$},
	ylabel={Number of restaurants with $\tau$}
]
	\addplot table [x=kendall_tau,y=count] {data/kendall_tau_by_business_apriori_rounded.csv};
\end{axis}
\end{tikzpicture}
\caption{Comparison of the Apriori itemset ranking using Kendall Tau. We can see that the two ranking behave differently, meaning that sentiment is an important aspect to consider.}
\label{fig:kendall_tau_apriori_rounded}
\end{center}
\end{figure}
