
\section{Conclusions} \label{sec:conclusion}

We introduced the novel problem of menu recommendation for restaurants, describing for the first time how to build a sentiment-based menu recommender system. 
To solve it, first we performed an analysis of restaurant reviews from Yelp, an online urban guide. We discussed the result of sentiment analysis on the text of the reviews, showing that splitting reviews by sentence gives a more clean characterization of their sentiment.
Secondly, we constructed a dictionary of food words using three online databases of recipes and food terms. We used this dictionary to find food expressions in the text of the reviews.
We then use an Apriori-like approach to compute frequent and good menus, \ie\ frequent combination of dishes that people enjoy.
We then describe two classes of recommender systems to suggest dishes to people, and a baseline in order to compare the results with a completely different approach. The first set of recommender systems is aimed at quantifying the importance of sentiment analysis in the task of menu recommendation. 
The second set includes more advanced recommender systems that in addition exploit most frequent food item and itemsets (\eg, a menu) and a collaborative filtering approach.


%including different phases of the process that helped improving the overall performance.
With our experiments we have shown how sentiment analysis increases the precision of the systems, and that the wisdom of the crowd and the top dishes of a restaurant play an important role in which items users are going to consume, even if they do not belong to his or her profile. Finally the best performance is obtained computing the frequent food itemsets, recommending dishes that are often consumed together even if the user never tried them before. 

Further work includes improving the recommender systems to include additional information that could be extracted from the reviews,
for example by capturing the difference between dishes and the ingredients of dishes ()\eg\ chips and salsa). 
%Social Environment, intended as the people eating together, is an interesting dimensions to explore. We can expect that people will behave differently when dining with their family w.r.t. dining with colleagues.
We can also invert the recommendation task such as to recommend restaurants given the dishes a person may want to eat. Since we built a place profile based on the user reviews, we can see each place as a set of food items and then recommend the place based on the sentiment of the food item (or itemsets) closer to the user's taste. We can also recommend menus to restaurants.

Finally, since in the latest years recommendation explainability has become an important research topic. We want to describe why a particular recommendation has been selected. 
%Many methods have been developed as well as guidelines for effective explanations \cite{tintarev2007effective,tintarev2011designing,tintarev2007explanations}. 
It has been observed that successful explanation increases the acceptance of recommendations \cite{herlocker2000explaining} and the confidence of users with the recommender system \cite{sinha2002role}. Since our menu recommender system could be used to provide an explanation of a recommendation of a place, we believe that recommendation explainability could be a very promising area for further research. 