
\begin{figure*}[t!]
\begin{center}
\begin{tikzpicture}
\begin{axis}[
	width=1.00\textwidth,
	height=0.40\textwidth,
	enlargelimits=0.15,
	ybar,
	bar width=10pt,
	symbolic x coords={Precision,Recall,F1-Score,Hit-Rate},
%	ymin=0.0,
%	ymin=1.0,
	xlabel={},
	ylabel={},
	legend pos=north west,
	xtick=data,
	ymajorgrids=true
]
	% CT
	\addplot[CT,fill] coordinates {
		(Precision, 0.163)
		(Recall, 0.127)
		(F1-Score, 0.136)
		(Hit-Rate, 0.542)
	};
	% US
	\addplot[US,fill] coordinates {
		(Precision, 0.176)
		(Recall, 0.113)
		(F1-Score, 0.138)
		(Hit-Rate, 0.517)
	};
	% OS
	\addplot[OS,fill] coordinates {
		(Precision, 0.196)
		(Recall, 0.112)
		(F1-Score, 0.142)
		(Hit-Rate, 0.514)
	};
	% AS
	\addplot[AS,fill] coordinates {
		(Precision, 0.300)
		(Recall, 0.085)
		(F1-Score, 0.133)
		(Hit-Rate, 0.415)
	};
	% User-Based
	\addplot[UB,fill] coordinates {
		(Precision, 0.322)
		(Recall, 0.198)
		(F1-Score, 0.245)
		(Hit-Rate, 0.828)
	};
	% MostCommon
	\addplot[MostCommon,fill] coordinates {
		(Precision, 0.301)
		(Recall, 0.296)
		(F1-Score, 0.298)
		(Hit-Rate, 0.897)
	};
	% Menu
	\addplot[Menu,fill] coordinates {
		(Precision, 0.322)
		(Recall, 0.317)
		(F1-Score, 0.319)
		(Hit-Rate, 0.910)
	};
	
	\legend{
		\CT,
		\US,
		\OS,
		\AS,
		\UB,
		\MostCommon,
		\Menu
	}
\end{axis}
\end{tikzpicture}
\caption{Performance of the sentiment-based recommender systems. Each set of bars represent the accuracy of each evaluation metric.}
\label{fig:recsys:results}
\end{center}
\end{figure*}


%=======================================
\section{Experimental Evaluation} \label{sec:experiments} 
%=======================================
In this section we describe the data processing and we evaluate the proposed recommender systems with different metrics.
We start by describing how we preprocess the dataset, then we build a profile for each user and for each restaurant.
The profiles are built based on the history, the first one on the dishes frequently consumed by the user, whereas the latter one on the dishes frequently ordered in the restaurant.
We then combine the two types of profiles in order to retrieve dishes or menus that users are likely to order.
%\note{``Apriori methods have been used for recommendation, I wonder how the already generated rankings $r_s$ and $r_R$ compare in the experiments''}

%=======================================
\subsection{Preprocessing} \label{sec:experiments:dataset} 
%=======================================
In Section~\ref{sec:analysis:dataset} we described the dataset used for purpose of the analysis. In addition to that, we further process the dataset in order to build reliable profiles for users and for restaurants.
It is not possible to make good recommendations for all the users or restaurants in the dataset since we may not have enough information to do so. In order to recommend dishes to a user, we need enough information in his profile, \ie, enough dishes that he or she commented before (liked or disliked).
We therefore filter out users based on the amount of information they gave about their preferences.
In Section~\ref{sec:analysis:food} we have seen that the average food words per review is $4.7$. We use this value as threshold to filter users keeping only the ones that have an average number of food items per review higher.
As a result, we obtain $23,996$ users.
We then split the reviews into a training set, from which we build the user and place profile to train the recommender systems, and a testing set where we evaluate the algorithms.
We order the reviews by the time they were published and, for each user, we select the first $80\%$ reviews for training, and the remaining for testing set.
As the end, the training set contains $74,844$ reviews while the test set contains $37,143$ reviews, each of them having an average number of food words per review higher than $6$.

%\note{not really clear, we should even skip this ``pre-processing step'' or just explain it better.}
%\note{a little bit ``artificial'', the discussion about train and test doesn't help.. maybe add an example of the input data, with food extracted and recognized (vs. noisy words)}


\subsection{Recommendation Task} \label{sec:experiments:task}

All the recommender systems are trained with the same training set and solve the same task. 
Given a review in the test set (\textit{test review}), the recommender system has to predict which food items (\eg, dishes) will be present in it. Food items that do not appear in the training set are discarded, since we do not have the complete menu of the restaurants and therefore there is no possible way to predict them.

The recommender systems are based on different algorithms and used different information, as a consequence the number of items that are recommended might vary among them. In order to evaluate them equally we limit, for each recommender system, the number of recommended food items as the number of the ones present in the test review, since this is the maximum number of true positives.
In other words, our evaluation is done on the top $K$ food items (@K) where $K$ varies for each test review.
%In any case, we will not recommend more food items than the ones present in the test review, since this is the maximum number of true positives. 
%Moreover, recommending more items than this value would negatively bias the metrics since there may not be any additional correct item to recommend.



%=======================================
\subsection{Evaluation Metrics} \label{sec:experiments:evaluations} 
%=======================================
In order to understand how the recommender systems perform, we consider various standard metrics. Each metric captures a specific aspect of the task. 
The choice of the metrics depends on the particular application of menu recommendation (\eg\, we may prefer precision over recall, or {\it viceversa}).
As for this work, we aim at being as general as possible by explaining the meaning, validity, and applicability of the metrics.

\begin{description}
	\item[Precision ($p$)]
	Precision is the fraction of recommended items that are relevant. In our case, the relevant items are the ones that are present in the test review. Note, as we said in Section~\ref{sec:experiments:task}, that we define a $K$ for each user in order to have the same number of recommended food items for each algorithms, making the comparison fair.
%	In general, the value of this measure cannot be greater the ratio between the number of relevant items over the number of recommended items. However, since in our experiment we choose those number to be equal (see Section \ref{sec:experiments:task}), the maximum possible value will be $1$ for each review in the test set, making the comparison fair.
	
	\item[Recall ($r$)]
	Recall is the fraction of relevant items that have been recommended. In our setting, recall may be negatively biased since we do not have the complete list of dishes available at restaurants. In the test set, users may in fact order a dish that never appeared in the training set for that restaurant. The recommender may therefore not be able to predict it since it lacks this information. However, even with this limitation, recall gives us an idea about how many items the method missed to recommend.
	
	\item[F1-Score ($F1$)]
	It is the harmonic mean of precision and recall. 
	It considers both measures and, although we noticed that recall has a bias in our setting, we still use F1-Score to estimate the overall performance of precision and recall together.
	
	\item[Hit-Rate ($HR$)]
	Also known as \textit{Success Metric}~\cite{Tomlinson05}, is the percentage of users with at least one correct recommendation~\cite{Bellogin2013}. 
	In our case, it is an useful measure of the coverage of users that receive a relevant recommendations.
\end{description}

Other known metrics, as Mean Average Precision (MAP), Mean Absolute Error (MAE), or Root-Mean Square Error (RMSE) are not considered since they require a ranking of items which is not the focus of our task.


%=======================================
\subsection{Performance Discussion} \label{sec:experiments:results} 
%=======================================
% The recommender systems described are quite similar but they  differ in the assumption of the most frequent food consumed at each place.
The performance of the recommender systems is shown in Figure~\ref{fig:recsys:results}. 
At a first glance all the algorithms based on sentiment outperform the baseline showing that sentiment analysis boosts the precision of the recommended food items, thus increasing the probability of recommending dishes that the user will actually order at the restaurant. However the \texttt{-sent} methods behave similarly on the four metrics.
While the precision increases with the amount of information, the recall decreases. In fact the \AS\ recommender system is the one with highest precision but lowest recall. 
The F1-Score is almost constant in all four cases, showing that the tradeoff between precision and recall is amost unchanged.
The last set of bars instead, gives us another perspective on the overall quality of the recommenders. The Hit-Rate tells us that \AS\ has the highest precision but it is also able to recommend relevant items to less users compared to the other recommender systems.
The coverage of users that received a relevant recommendation is higher for \CT, which is the most naive approach.

Considering the three advanced approaches instead, the performance improves considerably. All of them cover the vast majority of users being able to recommend at least one relevant food item.
They prove how the results improve including the frequency of the food items with the sentiment analysis.
The \UB\ approach for example shows the best result in term of Precision with \Menu\ but it decreases in term of Recall and F1-Score. Whereas the recall and precision of \MostCommon\ and \Menu\ are very close to each other meaning that including the most frequent food considerably boosts the overall accuracy. As a result these two approaches have balanced performance in term of relevant items that are recommended.
Moreover in terms of Hit-rate, both \MostCommon\ and \Menu\ are showing the biggest coverage, with around $90\%$ of the users receiving at least one relevant recommendation, whereas \UB\ is slightly smaller.

% The sentiments of the sentences can help to understand what the user is going to consume increasing the precision of the food items recommended at the expense of the recall. 
%
%\begin{figure}[t]
%\centering
%\includegraphics[width=\columnwidth]{fig/comparisonRS.pdf}
%\caption{Show the performance of the most common food and menu-based recommenders. Each set of bars represent the accuracy of each different evaluation metric.}
%\label{fig:recsys:menurec}
%\end{figure}
%
%\begin{figure}
%\begin{center}
%\begin{tikzpicture}
%\begin{axis}[
%	enlargelimits=0.15,
%	ybar,
%	bar width=7pt,
%	symbolic x coords={Precision,Recall,F1-Score,Hit-Rate},
%	ymin=0.0,
%	ymin=1.0,
%	xlabel={},
%	ylabel={},
%	legend pos=north west,
%	xtick=data
%]
%	% CT
%	\addplot[CT,fill] coordinates {
%		(Precision, 0.163)
%		(Recall, 0.127)
%		(F1-Score, 0.136)
%		(Hit-Rate, 0.542)
%	};
%	% AS
%	\addplot[AS,fill] coordinates {
%		(Precision, 0.300)
%		(Recall, 0.085)
%		(F1-Score, 0.133)
%		(Hit-Rate, 0.415)
%	};
%	% MostCommon
%	\addplot[MostCommon,fill] coordinates {
%		(Precision, 0.301)
%		(Recall, 0.296)
%		(F1-Score, 0.298)
%		(Hit-Rate, 0.897)
%	};
%	% Menu
%	\addplot[Menu,fill] coordinates {
%		(Precision, 0.322)
%		(Recall, 0.317)
%		(F1-Score, 0.319)
%		(Hit-Rate, 0.910)
%	};
%	% User-Based
%	\addplot[UB,fill] coordinates {
%		(Precision, 0.322)
%		(Recall, 0.198)
%		(F1-Score, 0.245)
%		(Hit-Rate, 0.828)
%	};
%	
%	\legend{
%		\CT,
%		\AS,
%		\MostCommon,
%		\Menu,
%		\UB
%	}
%\end{axis}
%\end{tikzpicture}
%\caption{Performance of food- and menu-based recommender systems. Each set of bars represent the accuracy of each different evaluation metric.}
%\label{fig:recsys:menurec}
%\end{center}
%\end{figure}
% \UB  avg(P): 0.322, avg(R): 0.198, F1-score: 0.245, Hit-Rate:0.828

