% ------------------------------------- %
\section{Introduction} \label{sec:intro}
% ------------------------------------- %
The quality of a restaurant is strongly related to the quality of the served food and drinks. However, measuring the quality may be very subjective since it depends on taste and culture.
In this work, we tackle the problem of \emph{menu recommendation}, \ie, the task of recommending good menus to people looking for a restaurant. This problem moves the focus from the place (\ie, the restaurant) to the products offered by it.
In the following we will refer to ``dishes'' or ``food items'' for food and drinks indistinguishably and to ``menu'' as the set of food items a person (user) is going to consume.

Recommending menus to people may be useful in a number of ways. For example, it allows the customers to pick the restaurants that offer dishes more in line with their tastes. It may also make them try new dishes they have never tried before but are among the top-rated choices offered by the restaurant. Hopefully, this may increase the possibility of serendipitous options.
%First of all, it allows customers to pick the right dishes at an new restaurant. 
Moreover, menu recommendation allows the person to understand which are the famous or popular dishes of a restaurant, independently of its reputation. Even low-rated restaurant may have some dishes worth a try.
From the perspective of the restaurant, there is a specific field of study called \textit{menu engineering}\footnote{ \url{http://www.nytimes.com/2009/12/23/dining/23menus.html}, \url{http://en.wikipedia.org/wiki/Menu_engineering}} that aims at constructing strategic menus based in content, prices, layout, psychology, \etc. 
Knowing the dishes that are most appreciated by visitors could lead to a reorganization of its menu in order to improve the products offered, the prices and increase customers satisfaction.
%
Finally, since dishes and menus are among the reasons why people choose a restaurant, classic place recommendation may benefit from this added information. Dishes can indeed serve as a convincing explanation of the value of a particular place, an information very useful in the field of \textit{recommendation explainability}.

In this paper we use User Generated Content (UGC) to recommend menus and dishes to people. Our approach analyze and extract the meaningful information from the user reviews of the places. We use Natural Language Processing (NLP) to extract information from public reviews of restaurants, performing Sentiment Analysis to estimate the user taste associated to each dish.
We then build menus by finding sets of dishes that appear often together weighting them with the \textit{positive} and \textit{negative sentiments} previously extracted. Finally, we propose several recommender systems able to recommend dishes and menus and evaluate them quantitatively. Our results indicate that sentiment analysis at the sentence level helps to improve the quality of the recommendations.
%
We are not aware of other research that exploit user reviews, extracting sentiments of each food item, in order to build profiles for people and restaurants to design a menu recommender system. Our approach is versatile as can be easily extended to recommend products or services of businesses based on the reviews of users, as is not strictly related to food items and restaurants.\\

\noindent
% ------------------------------------- %
%\textbf{Contributions and findings.}
% ------------------------------------- %
To the best of our knowledge we are the first to present the problem of \textit{menu recommendation}, \ie\ recommending what the user is going to consume, extracting food sentiments from the user generated reviews. This recommendation task is very hard and challenging since food terms may be ambiguous and user's reviews of restaurants could be quite noisy. 
In fact, it often happens that the user does not provide a complete listing of food but rather focuses on particular items that caught his or her attention. 
In addition to this, we are processing user reviews without any additional information about the menu of restaurants or their offers, which makes the recommendation harder.
However, in order to describe the methodology, we are going to explain in details all the required steps making them clear enough to be reproducible.

First, we identify the terms of foods and drinks in each user review. We used online dictionaries of food and drinks and we show how to filter and optimize the results in order to have a functional and reliable list. We then perform sentiment analysis on the reviews to estimate users' opinion. We perform it at the level of sentences to achieve a more fine-grained characterization.

We then build menus by finding the most common co-occurrences of terms using an Apriori-like approach. We propose two versions: the first extracts sets of words which occur frequently, while the second also incorporates users' taste in the selection of menus.

Finally we present a collaborative filtering approach to recommend menus that better fit the user taste. We implement different recommender systems in order to have a broader overview on the possible results and we use standard metrics to evaluate them. \\

The paper is structured as follow. Section~\ref{sec:related} discusses related work highlighting the novelty and contributions of our paper. Section~\ref{sec:analysis} describes the dataset and the sentiment analysis on the reviews. Section~\ref{sec:apriori} presents our approach to extract and build the frequent food item sets used to recommend the menus. Section~\ref{sec:systems} presents six recommender systems and a standard baseline. Section~\ref{sec:experiments} describes the experimental setup for the evaluation of the proposed algorithms. Section~\ref{sec:conclusion} concludes with a final discussion and future work.


