% ------------------------------------- %
\section{Introduction} \label{sec:intro}
% ------------------------------------- %
\note{Highlight the fact that we have only a partial information of the items to recommend: we don't know the entire menu of each place, we know only what the other customers told us about that place, therefore when we recommend items the user can choice items that we are not aware they exist in that place.}

In the last few years recommender systems have changed the way in which people find content and consequently make choices.
Most previous research focused on the accuracy of such systems, but has not thoroughly considered the perspective of the user. ``Recommendation explainability'' is a new field of research that deals with providing an insight on the reasons why a particular item was recommended.

Making users aware of the reasons for which a particular business is good may help in a number of ways. Alongside making the recommendation more understandable to the user, it has been observed \cite{sinha2002role} that explainability increases the confidence of users with the recommender system itself.
Moreover, studies \cite{herlocker2000explaining} show an increase in the acceptance rate of recommendations.

In this paper we aim at explaining restaurant recommendations using a language that people can easily understand: the language of \emph{food}. 
We do it by building a recommender system that can estimate which menus the person will be more likely to enjoy. We build food profiles of people and of restaurants based on the text of the reviews. We then use such profiles to recommend the menu that a person may like to try at a particular place.
The menu recommendation is the explanation of the restaurant's value to the user, since it summarizes in terms which are immediately understandable, the \emph{why} he or she should choose it.


% Since the quality of a place is strongly related to the quality of the served foods and drinks, but since that taste could be very subjective, being aware about what to order for each place could boost the interest of the user. 
% Places that are famous or well-known may owe their fame to specific dishes or drinks they serve, and knowing it in advance allow the customer to try the best out of the best.
% On the other hand, it may happen to the customer to go also in places with lower rate (\ie, review's score), but still get the best from it by ordering best selection of plates they can offer.


% a novel and original problem moving the focus from the place to the menu: we are introducing the \textit{menu recommendation}. 
%Instead of recommending the place that fits better the user taste, we are going to recommend the menu the user is going to like, or in other terms, what the user is likely to consume in each specific place.
% This is covering different sub challenges like how to mine the review to retrieve the catering items (\ie, foods and drinks), how to rate each of them in a more fine-grain level, and which is the best way to recommend set of these items, that we call \textit{menu}, to the user for each place. 


% ------------------------------------- %
\subsection{Contributions and Findings} \label{sec:intro:contributions}
% ------------------------------------- %
To the best of our knowledge we are the first to tackle the problem of \textit{menu recommendation}, \ie\ recommending what the user is going to consume. This recommendation topic is much harder and challenging since the items are very sparse and not always does the user provide enough information about taste or orders.
However, in order to show how it works, we are going to explain in details all the required steps making them clear enough to be reproducible.

First, we identify the terms of foods and drinks in each user review. We used online dictionaries of food and drinks and we show how to filter and optimize the results in order to have a functional and reliable list. We then perform sentiment analysis on the reviews to estimate user's opinion. We perform it at the level of sentences to achieve a more fine-grained characterization.

We then build menus by finding the most common co-occurrences of terms using an Apriori-like approach. We propose two versions: the first extracts sets of words which occur frequently, while the second also incorporates user's taste in the selection of menus.

% Second, since we want to identify the user opinion to each menu item is discussing in the review. In order to do that we extend the user rating to a more fine-grain level, rating each sentences of a single review using the \textit{sentiments} instead that the \textit{starts} since they refer to the overall review.

Finally we present a collaborative filtering approach to recommend menus that better fit the user taste. We implement different recommender systems in order to have a broader overview on the possible results and we use standard metrics to evaluate them.
