% ------------------------------------- %
\section{Context and Related Work} \label{sec:related}

Nowadays recommender systems have a large impact on people's lives.
Recently Netflix observed that $75\%$ of the items watched by users have been found thought their recommender systems, while they described the remaining $25\%$ as a failure of their recommender systems\footnote{\url{http://www.infoq.com/presentations/machine-learning-netflix}}. Amazon as well spends a big effort on improving their recommender systems~\cite{Linden2003a}, ending up in a considerably boost of their sales\footnote{\url{http://tech.fortune.cnn.com/2012/07/30/amazon-5/}}.\\
%It has been described how collaborative filtering allows to gain insight about the \textit{general opinion} of a specific product or service. Its purpose is to use the preferences or the taste information given by many users to advice next users. 

% ------------------------------------- % 
\noindent
% ------------------------------------- %
\textbf{Place Recommendation.}
Places recommendation is a context where the users assessments are a very strong indicator of quality, and they are ofter the reasons that motivate other users to visit a place.
\textit{Yelp} and \textit{Tripadvisor} are among the most used online indexes of places (\eg, restaurants, hotels, bars). People are able to review their experience at a particular place, thus sharing their opinion with the community.
In $2013$ Yelp had $108$ million visitors per month and $42$ million generated reviews,\footnote{\url{http://www.latimes.com/business/la-fi-yelp-town-hall-20130822,0,4360994.story}} a huge set of data that it is worth to investigate.
Here we use the Yelp Academic dataset, a smaller sample where we can study and experiment our menu recommendation approach.

There are previous work about place recommendation within Yelp based on hidden factors~\cite{McAuley2013a}, extraction of subtopics~\cite{Huang2013}, or optimized for mobile devices \cite{biancalana2011enhancing}.
A different problem related to reviews is extracting keywords in order to improve readability~\cite{wang2012clustered}.\\

\noindent
% ------------------------------------- %
\textbf{Food Recommendation.}
The majority of related work is about recipe recommendation (\eg,~\cite{Freyne2010a,Ueda2011,Teng2012}) where the ingredients or the recipes are usually explicitly rated by users. Other work has been done in the area of diet/healthy recommendation, like Khan and Hoffmann~\cite{khan2003building} that personalized a diet/menu to the user special needs (\eg, medical conditions, cultural background, diseases), or Freyne and Berkovsky~\cite{Freyne2010} that implemented a recommender system for healthy recipes. 
% 20+20 users and 10 rates each ?
Ueda \etal~\cite{Ueda2011} performed a personalized recipe recommendation based on the user history. They extracted the ingredients from the recipes and rated each of them with the user rate inferred for the recipe. They collected a set of negative and positive ingredient rates for each user, obtaining a user profile similar to the one we built in our work. Finally, with this profile they were able to recommend new recipes to each user. It is worth to note that they performed the experiments on a small dataset based on the rates of $40$ people and with only $100$ recipes. 
% only 150-500 users
Also Freyne and Berkovsky~\cite{Freyne2010} have shown how a simple approach based on a recipe break down into food items provides more accurate recommendations than a collaborative filtering algorithm using a sparse matrix. %They used CF algorithm to infer preference to recipes based on the neighbors
%They mentioned about healthy food recommender but they didn't prove anything about healthy.
An additional approach on recipe recommendation is presented by Teng \etal~\cite{Teng2012} where they were able to find ingredients substitutes in order to change and personalize the recipes to a user level. 
A work focused on menu planning based on a recipe graph is presented by Kuo \etal~\cite{Kuo2012a}. They recommended a set of recipes based on the query ingredients. They satisfied the user-required ingredients considering a set of recipes that are well-accompanied with each other.\\

\noindent
% ------------------------------------- %
\textbf{Difference From Previous Work.}
Summarizing, our work differs from previous on basic aspects. 
First of all, we use User Generated Content, which includes a degree of complexity due to noise and language use. We do not rely on structured databases of recipes, in which a complete knowledge is available, but deal with fragmented information extracted solely from the user reviews of restaurants.

Moreover, we are dealing with the problem of menu recommendation not in an abstract way, as a standalone problem, but contextualized to the user environment. This means that we are not just recommending food to people but rather recommending dishes \emph{at a particular restaurant}. The recommendation task is constrained by these factors but the result is more related to everyday life applications.
As a result, our dataset analysis and task is completely different, to the best of our knowledge, from previous research.

%First of all they consider ``recipes'' (\eg, paella, tortilla) and their standard ingredients (\eg, carrot, onion, parsley) in a well-defined structure.
%Whereas we consider any food items or drink the user consume in the restaurants (\eg, salad, bread, wine, rice, burrito), our set of items includes the recipes and also raw food items, \ie\ everything the user can order. This is due to the way we extract the information since we mine the users reviews, a much noisier source of information compared to general databased used in the other work (\eg, AllRecipes\footnote{\url{http://allrecipes.com}}, Cookpad\footnote{\url{http://cookpad.com}}, Yahoo Recipe\footnote{\url{http://recipe.gourmet.yahoo.co.jp}}). 
%Therefore our dataset is completely different from all the work we found in the literature since they use users specific rating and official recipes. 
%Moreover our food items are not strictly related to the same ingredients which could be a weakness since different places could cook the same dishes but changing the ingredients (\eg, the recipe ``pasta carbonara'' that in Italy never contains cream, it is often prepared with it). 
%
%

%\note{There is a topic that we didn't cite at all: food recommendation based on health. Some refs:\\
%   (1) Intelligent food planning: Personalized Recipe Recommendation ~\cite{Freyne2010} \\
%   (2) Recommending Food : Reasoning on Recipes and Ingredients~\cite{Freyne2010a} \\
%   (3) User' s Food Preference Extraction for Personalized Cooking Recipe Recommendation~\cite{Ueda2011} \\
%   (4) Intelligent menu planning: Recommending Set of Recipes by Ingredients~\cite{Kuo2012a} \\
%   (5) Recipe recommendation using ingredient networks~\cite{Teng2012} \\
%   (6) Flavor network and the principles of food pairing~\cite{Ahn2011a} \\
%   (7) You are What You Eat! Tracking Health through Recipes~\cite{SaidBellogin} \\
%   (8) Xavier Amatriain, context awareness (\url{http://scholar.google.es/citations?hl=en&user=YYUK51oAAAAJ&view_op=list_works&cstart=40}) \\
%   (9) Group based recommendation, Barry Smith
%   }
