
%=======================================
\section{Recommender Systems} \label{sec:systems} 
%=======================================

In this section we present the recommender systems grouped in three different classes: a simple baseline that does not use any information based on sentiments, $3$ different methods that consider the positive and negative sentiments, and $3$ advanced methods that consider additional information such as the frequently ordered itemsets, a collaborative filtering approach, and the most common food items for each place.


%=======================================
\subsection{Baseline} 
%=======================================
A simple approach that does not consider the sentiment extracted from the reviews is required to understand how big is the improvement of the other methods. Therefore we define the following:
\begin{description}[style=nextline]
	\item[Zero-Sentiment Recommender System (\CT)]
		This recommender does not consider sentiment at all. It works by selecting the food words in the intersection of the user profile with the restaurant profile. It then ranks the food words according to the number of occurrences in the user profile.
\end{description}


%=======================================
\subsection{Contribution of Sentiment}
%=======================================
In order to understand the role of sentiment in the prediction of food items, we build the user and restaurant profiles, containing the food words that appear in their set of reviews. For users, the set of reviews contains all reviews written by them, for restaurants it contains all reviews written about them.
We have seen in Section~\ref{sec:analysis} that when people write reviews, they often express opinions about what they like and what they dislike. We have shown that this information is extremely helpful, therefore food words are weighted according to their average sentence-level sentiment.

Hence, we propose three recommender systems that use different information to perform the task:
\begin{description}[style=nextline]
	\item[User-PosSentiment Recommender System (\US)]
	This recommender system works as \CT\ with the exception that it discards food words that have a negative sentiment in the user profile.

	\item[Full-PosSentiment Recommender System (\OS)]
	This recommender system works as \CT\ with the exception that it discards food words that have a negative sentiment in either the user or the restaurant profile. 

	\item[Full-AvgSentiment Recommender System (\AS)]
	This recommender system is a more demanding version of \OS\ which discards food words that have a sentiment smaller than the average sentiment in either the user or the restaurant profile.
	% This adds extra constraints to US and OS. In order to verify the goodness of the positive sentiments, we consider only the food items that are positive and above the average positive sentiments, respectively of user and place profile. 
\end{description}

%We compare the $4$ recommender and focus on the improvement we get by adding more information about the sentiments.
%We will now go beyond food words and use the results of Section \ref{sec:apriori} to build a more advanced recommender, based on menus instead of individual dishes.


%=======================================
\subsection{Advanced Food Items Recommender} \label{sec:experiments:menurec} 
%=======================================
However, sentiments alone could be not enough to significantly improve the performance from the most simple recommender \CT, which did not use sentiment at all. Therefore, we propose three additional recommender systems:
%recommend set of dishes instead of individual ones.
\begin{description}[style=nextline]
	\item[User-Based Recommender System (\UB)]
	This is a standard collaborative filtering approach that estimates the rating of the users to unknown food items using the user-item matrix and computing user similarity metrics. It allows to recommend the food items closer to the user taste for each place since it includes the positive and negative sentiments expressed by the user, with the advantage of recommending indiscriminately known and unknown food items (boosting indirectly serendipity).
	
	\item[Frequent Food Recommender System (\MostCommon)]
	This recommender system extend the previously described \AS. In addition to the recommendations given by \AS, \MostCommon\ also recommends the most frequent dishes ordered at the restaurant. The assumption is that a place may have \textit{famous dishes} that are likely to be ordered even if they are not in the user profile.

	\item[Frequent Menu Recommender System (\Menu)]
	It is similar to the \MostCommon\ but this time, each profile is composed by sets of food words (item sets), the menus. We use the Fuzzy Apriori algorithm described in Section~\ref{sec:apriori} to extract frequent and good menus for each user and each restaurant. The assumption is to exploit the good food items frequently ordered together since also the user is more likely to consume them together.
%The assumption is that since these food items are frequently ordered together, also the user is likely to consume them together.
\end{description}