\begin{thebibliography}{1}

\bibitem{agrawal1994fast}
R.~Agrawal, R.~Srikant, et~al.
\newblock Fast algorithms for mining association rules.
\newblock In {\em Proc. 20th Int. Conf. Very Large Data Bases, VLDB}, volume
  1215, pages 487--499, 1994.

\bibitem{boucher1969pollyanna}
J.~Boucher and C.~E. Osgood.
\newblock The pollyanna hypothesis.
\newblock {\em Journal of Verbal Learning and Verbal Behavior}, 8(1):1--8,
  1969.

\bibitem{delgado2003fuzzy}
M.~Delgado, N.~Mar{\'\i}n, D.~S{\'a}nchez, and M.-A. Vila.
\newblock Fuzzy association rules: general model and applications.
\newblock {\em Fuzzy Systems, IEEE Transactions on}, 11(2):214--225, 2003.

\bibitem{kendall1938new}
M.~G. Kendall.
\newblock A new measure of rank correlation.
\newblock {\em Biometrika}, 30(1/2):81--93, 1938.

\bibitem{pennebaker2001linguistic}
J.~W. Pennebaker, M.~E. Francis, and R.~J. Booth.
\newblock Linguistic inquiry and word count: Liwc 2001.
\newblock {\em Mahway: Lawrence Erlbaum Associates}, page~71, 2001.

\end{thebibliography}
