This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: yelpaper.aux
The style file: abbrv.bst
Database file #1: yelpaper.bib
Database file #2: yelpaper_luca.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            535 strings with 4506 characters,
and the built_in function-call counts, 1821 in all, are:
= -- 182
> -- 79
< -- 3
+ -- 33
- -- 26
* -- 130
:= -- 298
add.period$ -- 15
call.type$ -- 5
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 72
empty$ -- 139
format.name$ -- 26
if$ -- 382
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 24
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 120
swap$ -- 21
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 20
width$ -- 6
write$ -- 58
