\relax 
\catcode `"\active 
\select@language{latin}
\@writefile{toc}{\select@language{latin}}
\@writefile{lof}{\select@language{latin}}
\@writefile{lot}{\select@language{latin}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:introduction}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{\thepage }}
\newlabel{sec:overview}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{\thepage }}
\newlabel{sec:analysis}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dimensions of the Analysis}{\thepage }}
\citation{pennebaker2001linguistic}
\citation{boucher1969pollyanna}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of sentiment $S$ in review- and sentence-level aggregation.\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sentence_vs_review_sentiment}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preprocessing}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sentiment $S$}{\thepage }}
\newlabel{eq:sentiment}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Sentence- vs. Review-level Sentiment Analysis}{\thepage }}
\newlabel{sec:sentimentSentence}{{3.3.1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison between sentiment $S$ and rating $R$ (expressed in number of stars, $1$ is worse, $5$ is best). The area of the circle represents the amount of reviews.\relax }}{\thepage }}
\newlabel{fig:review_stars_vs_sentiment_rounded}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Sentiment and Ratings}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Food $F$}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Most frequent foods in the dataset.\relax }}{\thepage }}
\newlabel{tab:food}{{2}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Most frequent foods for various type of restaurants.\relax }}{\thepage }}
\newlabel{tab:food_by_category}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Statistics}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of food per reviews.\relax }}{\thepage }}
\newlabel{fig:food_per_review}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Social Environment $E$}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Food and Sentiment}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Sentence-level Food Sentiment}{\thepage }}
\citation{kendall1938new}
\citation{agrawal1994fast}
\citation{delgado2003fuzzy}
