\usepackage[latin]{babel}
\usepackage{rotating}
\usepackage{subfig}
%\usepackage[table,usenames,dvipsnames]{xcolor}
%\usepackage{color}
\usepackage[hyphens]{url}
%\usepackage[colorlinks, citecolor=blue, linkcolor=brown, urlcolor=gray]{hyperref}
%\usepackage[bottom]{footmisc}
%\usepackage{pbox}
\usepackage{paralist}
%\usepackage {algorithm}
%\usepackage {algorithmic}
\usepackage[show]{chato-notes} % set to ``hide'' for submission
%\definenote[thanks][conversion=set 2]
%\usepackage{authblk}
\usepackage{multirow}% http://ctan.org/pkg/multirow
%\usepackage{hhline}% http://ctan.org/pkg/hhline
\usepackage{pgfplotstable}
\usepackage{pgfplots}
\usepackage{xcolor}
%\usepackage{epstopdf}
\usepackage{graphicx}
%\usepackage{grffile}
\usepackage{enumitem} %For multi-line descriptions

%
% [chiarluc] used to create the author layout
\newcommand{\superscript}[1]{\ensuremath{^{\textrm{#1}}}}
\def\sharedaffiliation{\end{tabular}\newline\begin{tabular}{c}}
\def\upf{\superscript{1}}%$\bullet$}}
\def\inria{\superscript{2}}%\dag}}
\def\irisa{\superscript{3}}%\ddag}}
% Generic shortcuts
\newcommand{\ie}{\emph{i.e.}}
\newcommand{\eg}{\emph{e.g.}}
\newcommand{\etc}{\emph{etc.}}
\newcommand{\etal}{\emph{et al.}}
% smaller font in bibtex
%\def\bibfont{\small}
%\renewcommand*{\bibfont}{\small}
\newcommand{\cmm}[1]{{\textcolor{brown}{\emph{/* {#1} */}}}}
\newcommand{\cm}[1]{{\scriptsize{\textcolor{brown}{\emph{/* {#1} */}}}}}

% Colors Definitions
% get more on: http://en.wikibooks.org/w/index.php?title=LaTeX/Colors&stable=1
%\definecolor{JungleGreen}{HTML}{00A99A}
%\definecolor{GreenYellow}{HTML}{DFE674}
%\definecolor{JungleGreen}{HTML}{00A99A}
%\definecolor{JungleGreen}{HTML}{00A99A}
%\definecolor{JungleGreen}{HTML}{00A99A}
%\definecolor{JungleGreen}{HTML}{00A99A}
%\definecolor{orange}{RGB}{255,127,0}

% Nomenclature
\newcommand*{\yahoo}{XXXX}
%\newcommand*{\yahoo}{Yahoo}

\newcommand{\refgraphs}{\textit{ReferrerGraphs}}
\newcommand{\refgraph}{\textit{ReferrerGraph}}
\newcommand{\browsegraphs}{\textit{BrowseGraphs}}
\newcommand{\browsegraph}{\textit{BrowseGraph}}

\newcommand{\full}{\textit{full}}
\newcommand{\sub}{\textit{sub}}
\newcommand{\mix}{\textit{mix}}

% Names of recommender
\newcommand{\CT}{\texttt{zero-sent}}
\newcommand{\US}{\texttt{user-sent}}
\newcommand{\OS}{\texttt{full-sent}}
\newcommand{\AS}{\texttt{avg-sent}}

\newcommand{\MostCommon}{\texttt{food-words}}
\newcommand{\Menu}{\texttt{menu-words}}
\newcommand{\UB}{\texttt{user-words}}


% Colors of the recommenders
\definecolor{CT}{rgb}{0.00, 0.70, 1.00}
\definecolor{US}{rgb}{0.00, 0.90, 0.00}
\definecolor{OS}{rgb}{0.95, 0.72, 0.10}
\definecolor{AS}{rgb}{0.45, 0.20, 0.65}
\definecolor{MostCommon}{rgb}{0.88, 0.15, 0.20}
\definecolor{Menu}{rgb}{0.81, 0.95, 0.05}
\definecolor{UB}{rgb}{0.20, 0.45, 0.05}

% @chiarluc: Custom macros for the analysis section

% Generates the most popular foods table.
% Receives two arguments:
%	- File name
%	- Number of top foods to select
%	- Title
\newcounter{foodcounter}
\newcommand{\generateFoodTable}[3]{
	%
	\pgfplotstableread[
		col sep=tab,
	]{#1}{\foodtable} 
	\setcounter{foodcounter}{0}
	\pgfplotstableforeachcolumnelement{count}\of\foodtable\as\cell{%
		\addtocounter{foodcounter}{\cell}%
	}%
	{%\small
	\pgfplotstabletypeset[
		col sep=tab,
		% Select first 10 rows
		row predicate/.code={%
			\ifnum##1>#2\relax
				\pgfplotstableuserowfalse
			\fi},
		columns={food,count},
		columns/food/.style={
			column name={#3},
			column type={l |},
			string type},
		columns/count/.style={
			column name=,
			column type={l},
			dec sep align,
			preproc/expr={100*####1/\value{foodcounter}},
			postproc cell content/.append code={
				\ifnum1=\pgfplotstablepartno
					\pgfkeysalso{@cell content/.add={}{\%}}%
				\fi
%				\pgfkeysalso{@cell content/.add={ { \small }{ }}}%
			},
			fixed zerofill},
		every head row/.style={
			after row=\hline},
		after row=\hline,
		every last row/.style={
			after row={}}
	]{#1}
	}
}
