\documentclass{sig-alternate}
\input{macros}
% \cmd{}

\begin{document}
% --- Author Metadata here ---
%\conferenceinfo{SIGIR'14}{New York, NY, US - \textbf{Paper submitted for confidential review.}}
\CopyrightYear{2014}
% --- End of Author Metadata ---

\title{{Buon Appetito} - Recommending Personalized Menus\thanks{This work
was done while the first two authors were PhD interns at Yahoo Labs Barcelona.}}
% (altrimenti: You are what you eat: Recommending Personalized Menu) }
%\titlenote{Research conducted on an internship at Yahoo Labs Barcelona.}}

%\subtitle{[Extended Abstract]
%\titlenote{A full version of this paper is available as
%\textit{Author's Guide to Preparing ACM SIG Proceedings Using
%\LaTeX$2_\epsilon$\ and BibTeX} at
%\texttt{www.acm.org/eaddress.htm}}}

\numberofauthors{3}
\author{
\alignauthor Michele Trevisiol\\
\email{\large trevisiol@acm.org}
\alignauthor Luca Chiarandini\\
\email{\large luca.chiarandini@upf.edu}
\alignauthor Ricardo Baeza-Yates\\
\email{\large rbaeza@acm.org}
\sharedaffiliation
\affaddr{\hspace*{2cm}Web Research Group \hspace*{4.5cm} Yahoo Labs} \\
\affaddr{Dept. of Information and Communication Technologies \hspace*{1.5cm}  Barcelona, Spain} \\
\affaddr{Universitat Pompeu Fabra, Barcelona, Spain \hspace*{5cm}~}\\
}

\maketitle

\begin{abstract}
%\todo{The main contribution of the paper is not the \textit{menu recommender} but the way we built it with the sentence sentiments extraction that allows to know the user opinions in a more fine granularity.}
%\todo{ Ricardo: Menu serve as a surrogate/proxy (find the best word) of a user to a restaurant and of a restaurant to a user. The restaurant, to the eyes of the user, is equivalent to the menus it offers, thus the menus are the surrogate of the restaurant to the user. The opposite is also true, this means that a user can be equivalent to the dishes he orders to the eyes of the restaurant owner. Food is therefore a common recommendation language between the user and the restaurant.
%\inote{That's nice, we can see the problem also from this prospective, but in practical what does it change?}}
%\todo{The task we are solving is different than typical recommendation. In standard recommendation, one recommends the items to the user, (e.g. dishes to user), whether here we are involving also the service provider (restaurant) and the recommendation 
%\inote{Recommendation is not only items to user. What do you mean with that we are involving the restaurant? The service is just a dimension of the restaurant profile..}}
This paper deals with the problem of \emph{menu recommendation}, \ie,
recommending menus that a person is likely to consume at a particular
restaurant.
This is a novel and challenging case that goes beyond the standard restaurant recommendation problem, since it does not simply consider the overall rating of restaurants, but it considers the opinion of users about each dish and drink they consume. %in order to build reliable user profiles for future recommendations.
% Previous works have focused on recipe recommendation using users explicit rating from website like AllRecipes\footnote{\url{http://allrecipes.com}}. 
We mined restaurant reviews in order to extract frequent food words (\ie, words related to foods and drinks) and we used sentiment analysis applied to each sentence of the reviews in order to compute the individual food preferences. 
We show that extracting sentiment from sentences provides a better level of granularity than extracting it from the whole review. % since one review might contain both positive and negative opinions.
We then extracted frequent combination of dishes that people enjoy using a variation of the Apriori algorithm.
Finally, we propose several recommender systems to study the importance of sentiment for the recommendation task and provide suggestions of menus, \ie\ sets of dishes.
The experimental results show interesting insights about how to boost prediction performance using the sentiment analysis and frequent food item sets.
%The approach of this paper is general and could be easily extended to recommend product of any type of business.

\end{abstract}


\category{H.4}{Information Systems Applications}{Miscellaneous}
\keywords{Recommender Systems, Food-word Recognition, Sentiment Analysis, Menu Recommendation.}

\newpage

\input{sec/introduction}
\input{sec/related}
\input{sec/analysis}

\newpage

\input{sec/apriori}
\input{sec/systems}

\newpage

\input{sec/experiments}

\input{sec/conclusions}

\subsection*{Acknowledgments}
This research is partially supported by the Ministry of Science and
Innovation of Spain.

%\pagebreak
\bibliographystyle{abbrv}

\bibliography{yelpaper,yelpaper_luca}  % sigproc.bib is the name of the Bibliography in this case

\end{document}

