@phdthesis{wang2012clustered,
	author = {Wang, Ji},
	school = {Virginia Polytechnic Institute and State University},
	title = {Clustered Layout Word Cloud for User Generated Online Reviews},
	year = 2012
}

@inproceedings{Huang2013,
	author = {Huang, James and Rogers, Stephanie and Joo, Eunkwang},
	pages = {1-5},
	title = {Improving Restaurants by Extracting Subtopics from Yelp Reviews},
    booktitle = {iConference},
    address = {Germany},
	year = 2014,
    note = {Round One Yelp Data Challenge Winners, 2013.}
}

@inproceedings{McAuley2013a,
	address = {New York, New York, USA},
	author = {McAuley, Julian and Leskovec, Jure},
	booktitle = {Proceedings of the 7th ACM conference on Recommender systems - RecSys '13},
	isbn = 9781450324090,
	journal = {Proceedings of the 7th ACM conference on Recommender systems - RecSys '13},
	pages = {165-172},
	publisher = {ACM Press},
	title = {Hidden factors and hidden topics},
	url = {http://dl.acm.org/citation.cfm?id=2507163 http://dl.acm.org/citation.cfm?doid=2507157.2507163},
	urldate = {26/01/14},
	year = 2013
}

@article{Linden2003a,
	author = {Linden, Greg and Smith, Brent and York, Jeremy},
	booktitle = {IEEE Internet Computing},
	issn = {1089-7801},
	journal = {IEEE Internet Computing},
	month = 1,
	number = 1,
	pages = {76-80},
	title = {Amazon.com recommendations: item-to-item collaborative filtering},
	url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=1167344},
	urldate = {21/01/14},
	volume = 7,
	year = 2003
}

@article{Bellogin2013,
	author = {Bellog\`{i}n, Alejandro and Cantador, Iv\`{a}n and D\`{i}ez, Fernando and Castells, Pablo and Chavarriaga, Enrique},
	booktitle = {ACM Transactions on Intelligent Systems and Technology},
	issn = 21576904,
	journal = {ACM Transactions on Intelligent Systems and Technology},
	month = 1,
	number = 1,
	pages = {1-29},
	title = {An empirical comparison of social, collaborative filtering, and hybrid recommenders},
	url = {http://dl.acm.org/citation.cfm?doid=2414425.2414439},
	urldate = {24/01/14},
	volume = 4,
	year = 2013
}

@inproceedings{Tomlinson05,
	author = {Stephen Tomlinson},
	booktitle = {CLEF 2005. Working Notes for the CLEF 2005 Workshop},
	title = {European Ad Hoc Retrieval Experiments with Hummingbird SearchServer TM at},
	year = 2005
}

@article{nltkWagner,
	acmid = 1873320,
	address = {Secaucus, NJ, USA},
	author = {Wagner, Wiebke},
	doi = {10.1007/s10579-010-9124-x},
	issn = {1574-020X},
	issue_date = {December  2010},
	journal = {Lang. Resour. Eval.},
	month = {dec},
	number = 4,
	numpages = 4,
	pages = {421--424},
	publisher = {Springer-Verlag New York, Inc.},
	title = {Steven Bird, Ewan Klein and Edward Loper: Natural Language Processing with Python, Analyzing Text with the Natural Language Toolkit},
	url = {http://dx.doi.org/10.1007/s10579-010-9124-x},
	volume = 44,
	year = 2010
}

@techreport{stanford2010,
	author = {Shayan Oveis, Gharan and Farnaz Ronaghi, Khameneh and Ying, Wang},
	group = {Stanford},
	institution = {Stanford University},
	title = {What Memes Say about the News Cycle?},
	year = 2010
}

@inproceedings{Leskovec2009,
	address = {New York, New York, USA},
	author = {Leskovec, Jure and Backstrom, Lars and Kleinberg, Jon},
	booktitle = {Proceedings of the 15th ACM SIGKDD international conference on Knowledge discovery and data mining - KDD '09},
	isbn = 9781605584959,
	journal = {Proceedings of the 15th ACM SIGKDD international conference on Knowledge discovery and data mining - KDD '09},
	keywords = {16,17,30,31,5,7,abilistic term mixtures have,at the,been successful at identifying,blogs,formation cascades,in-,information diffusion,long-,meme-tracking,news cycle,news media,range trends in general,social networks,topics over time},
	pages = 497,
	publisher = {ACM Press},
	title = {Meme-tracking and the dynamics of the news cycle},
	url = {http://portal.acm.org/citation.cfm?doid=1557019.1557077},
	urldate = {28/01/14},
	year = 2009
}

@inproceedings{chato2014news,
	address = {Baltimore, USA},
	archiveprefix = {arXiv},
	arxivid = {1304.3010},
	author = {Castillo, Carlos and El-haddad, Mohammed and Pfeffer, Jrgen and Stempeck, Matt},
	booktitle = {CSCW},
	doi = {10.1145/2531602.2531623},
	eprint = {1304.3010},
	number = {February},
	title = {Characterizing the Life Cycle of Online News Stories Using Social Media Reactions},
	year = 2014
}

@inproceedings{Tsagkias2011,
	address = {New York, New York, USA},
	author = {Tsagkias, Manos and de Rijke, Maarten and Weerkamp, Wouter},
	booktitle = {Proceedings of the fourth ACM international conference on Web search and data mining - WSDM '11},
	isbn = 9781450304931,
	journal = {Proceedings of the fourth ACM international conference on Web search and data mining - WSDM '11},
	keywords = {linking,Linking online news and social media,online news,social media,user generated content},
	pages = 565,
	publisher = {ACM Press},
	title = {Linking online news and social media},
	url = {http://portal.acm.org/citation.cfm?doid=1935826.1935906},
	urldate = {26/01/14},
	year = 2011
}

@inproceedings{Lv2011,
	address = {New York, New York, USA},
	author = {Lv, Yuanhua and Moon, Taesup and Kolari, Pranam and Zheng, Zhaohui and Wang, Xuanhui and Chang, Yi},
	booktitle = {Proceedings of the 20th international conference on World wide web - WWW '11},
	isbn = 9781450306324,
	journal = {Proceedings of the 20th international conference on World wide web - WWW '11},
	keywords = {con-,learning,nection clarity,novelty,post-click news recommendation,relatedness,relevance,transition smoothness},
	pages = 57,
	publisher = {ACM Press},
	title = {Learning to model relatedness for news recommendation},
	url = {http://portal.acm.org/citation.cfm?doid=1963405.1963417},
	urldate = {27/01/14},
	year = 2011
}

@misc{Claypool99CBandCL,
	author = {Mark Claypool and Anuja Gokhale and Tim Miranda and Pavel Murnikov and Dmitry Netes and Matthew Sartin},
	title = {Combining Content-Based and Collaborative Filters in an Online Newspaper},
	year = 1999
}

@inproceedings{Das2007a,
	address = {New York, New York, USA},
	author = {Das, Abhinandan S. and Datar, Mayur and Garg, Ashutosh and Rajaram, Shyam},
	booktitle = {Proceedings of the 16th international conference on World Wide Web - WWW '07},
	isbn = 9781595936547,
	journal = {Proceedings of the 16th international conference on World Wide Web - WWW '07},
	keywords = {google news,mapreduce,mendation system,minhash,online recom-,plsi,scalable collaborative filtering},
	pages = 271,
	publisher = {ACM Press},
	title = {Google news personalization},
	url = {http://dl.acm.org/citation.cfm?id=1242610 http://portal.acm.org/citation.cfm?doid=1242572.1242610},
	urldate = {27/01/14},
	year = 2007
}

@inproceedings{lincikm12,
	at = {2012-11-16T00:00:00.000+0100},
	author = {Lin, Chen and Xie, Runquan and Li, Lei and Huang, Zhenhua and Li, Tao},
	biburl = {http://www.bibsonomy.org/bibtex/21c1af8487c513c144d78c3588f266415/dblp},
	booktitle = {CIKM},
	crossref = {conf/cikm/2012},
	editor = {wen Chen, Xue and Lebanon, Guy and Wang, Haixun and Zaki, Mohammed J.},
	ee = {http://doi.acm.org/10.1145/2396761.2398482},
	interhash = {8feffd6d6a93cc2fb2e90c0dd609f3b3},
	intrahash = {1c1af8487c513c144d78c3588f266415},
	isbn = {978-1-4503-1156-4},
	keywords = {dblp},
	pages = {1607-1611},
	publisher = {ACM},
	timestamp = {2012-11-16T00:00:00.000+0100},
	title = {PRemiSE: personalized news recommendation via implicit social experts.},
	url = {http://dblp.uni-trier.de/db/conf/cikm/cikm2012.html#LinXLHL12},
	year = 2012
}

@inproceedings{Li2011a,
	address = {New York, New York, USA},
	author = {Li, Lei and Wang, Dingding and Li, Tao and Knox, Daniel and Padmanabhan, Balaji},
	booktitle = {Proceedings of the 34th international ACM SIGIR conference on Research and development in Information - SIGIR '11},
	isbn = 9781450307574,
	journal = {Proceedings of the 34th international ACM SIGIR conference on Research and development in Information - SIGIR '11},
	keywords = {multi-level news recommendation,news en-,personalization,submodularity,tity,user profile},
	pages = 125,
	publisher = {ACM Press},
	title = {SCENE: a scalable two-stage personalized news recommendation system},
	url = {http://portal.acm.org/citation.cfm?doid=2009916.2009937},
	urldate = {27/01/14},
	year = 2011
}

@inproceedings{tsagkias12language,
	acmid = 2348330,
	address = {New York, NY, USA},
	author = {Tsagkias, Manos and Blanco, Roi},
	booktitle = {Proceedings of the 35th International ACM SIGIR Conference on Research and Development in Information Retrieval},
	doi = {10.1145/2348283.2348330},
	isbn = {978-1-4503-1472-5},
	keywords = {article intent models, behavior, browsing, online news, user},
	location = {Portland, Oregon, USA},
	numpages = 10,
	pages = {335--344},
	publisher = {ACM},
	series = {SIGIR '12},
	title = {Language Intent Models for Inferring User Browsing Behavior},
	url = {http://doi.acm.org/10.1145/2348283.2348330},
	year = 2012
}

@article{montgomery04modeling,
	acmid = 1246199,
	address = {Institute for Operations Research and the Management Sciences (INFORMS), Linthicum, Maryland, USA},
	author = {Montgomery, Alan L. and Li, Shibo and Srinivasan, Kannan and Liechty, John C.},
	doi = {10.1287/mksc.1040.0073},
	issn = {1526-548X},
	issue_date = {Fall 2004},
	journal = {Marketing Science},
	keywords = {hidden Markov chain models, hierarchical Bayes models, multinomial probit model, personalization, vector autoregressive models},
	month = {sep},
	number = 4,
	numpages = 17,
	pages = {579--595},
	publisher = {INFORMS},
	title = {Modeling Online Browsing and Path Analysis Using Clickstream Data},
	url = {http://dx.doi.org/10.1287/mksc.1040.0073},
	volume = 23,
	year = 2004
}

@article{spink06multitasking,
	acmid = 1138814,
	address = {Tarrytown, NY, USA},
	author = {Spink, Amanda and Park, Minsoo and Jansen, Bernard J. and Pedersen, Jan},
	doi = {10.1016/j.ipm.2004.10.004},
	issn = {0306-4573},
	issue_date = {January 2006},
	journal = {Inf. Process. Manage.},
	month = {jan},
	number = 1,
	numpages = 12,
	pages = {264--275},
	publisher = {Pergamon Press, Inc.},
	title = {Multitasking During Web Search Sessions},
	url = {http://dx.doi.org/10.1016/j.ipm.2004.10.004},
	volume = 42,
	year = 2006
}

@inproceedings{agarwal10flda,
	acmid = 1718499,
	address = {New York, NY, USA},
	author = {Agarwal, Deepak and Chen, Bee-Chung},
	booktitle = {Proceedings of the Third ACM International Conference on Web Search and Data Mining},
	doi = {10.1145/1718487.1718499},
	isbn = {978-1-60558-889-6},
	keywords = {bayesian hierarchical model, collaborative filtering, graphical model, latent factor model, recommender systems, supervised topic model},
	location = {New York, New York, USA},
	numpages = 10,
	pages = {91--100},
	publisher = {ACM},
	series = {WSDM '10},
	title = {fLDA: Matrix Factorization Through Latent Dirichlet Allocation},
	url = {http://doi.acm.org/10.1145/1718487.1718499},
	year = 2010
}

@inproceedings{zhu07physics,
	author = {Zhu, Xiaojin and Goldberg, Andrew B. and Van, Jurgen and Andrzejewski, Gael D.},
	booktitle = {Physics Laboratory, University of Washington},
	pages = {97--104},
	title = {Improving diversity in ranking using absorbing random walks},
	year = 2007
}

@inproceedings{catledge95characterizing,
	acmid = 206540,
	address = {New York, NY, USA},
	author = {Catledge, Lara D. and Pitkow, James E.},
	booktitle = {Proceedings of the Third International World-Wide Web conference on Technology, tools and applications},
	doi = {10.1016/0169-7552(95)00043-7},
	isbn = {0-169-7552},
	keywords = {hypertext navigation, log files, user modeling},
	location = {Darmstadt, Germany},
	numpages = 9,
	pages = {1065--1073},
	publisher = {Elsevier North-Holland, Inc.},
	title = {Characterizing browsing strategies in the World-Wide Web},
	url = {http://dx.doi.org/10.1016/0169-7552(95)00043-7},
	year = 1995
}

@article{szabo10predicting,
	acmid = 1787254,
	address = {New York, NY, USA},
	author = {Szabo, Gabor and Huberman, Bernardo A.},
	doi = {10.1145/1787234.1787254},
	issn = {0001-0782},
	issue_date = {August 2010},
	journal = {Commun. ACM},
	month = {aug,},
	number = 8,
	numpages = 9,
	pages = {80--88},
	publisher = {ACM},
	title = {Predicting the popularity of online content},
	url = {http://doi.acm.org/10.1145/1787234.1787254},
	volume = 53,
	year = 2010
}

@inproceedings{lerman10model,
	acmid = 1772754,
	address = {New York, NY, USA},
	author = {Lerman, Kristina and Hogg, Tad},
	booktitle = {Proceedings of the 19th international conference on World wide web},
	doi = {10.1145/1772690.1772754},
	isbn = {978-1-60558-799-8},
	keywords = {popularity, prediction, social dynamics, social media, social voting},
	location = {Raleigh, North Carolina, USA},
	numpages = 10,
	pages = {621--630},
	publisher = {ACM},
	series = {WWW '10},
	title = {Using a model of social dynamics to predict popularity of news},
	url = {http://doi.acm.org/10.1145/1772690.1772754},
	year = 2010
}

@inproceedings{jamali09digging,
	acmid = 1686862,
	address = {Washington, DC, USA},
	author = {Jamali, Salman and Rangwala, Huzefa},
	booktitle = {Proceedings of the 2009 International Conference on Web Information Systems and Mining},
	doi = {10.1109/WISM.2009.15},
	isbn = {978-0-7695-3817-4},
	keywords = {Egonet Analysis, Comment Mining, Popularity Prediction, Social Bookmarking, Social Network Analysis},
	numpages = 7,
	pages = {32--38},
	publisher = {IEEE Computer Society},
	series = {WISM},
	title = {Digging Digg: Comment Mining, Popularity Prediction, and Social Network Analysis},
	url = {http://dx.doi.org/10.1109/WISM.2009.15},
	year = 2009
}

@inproceedings{bandari12pulse,
	author = {Bandari, Roja and Asur, Sitaram and Huberman, Bernardo A.},
	booktitle = {Proceedings of the sixth AAAI international conference on Weblogs and Social Media},
	journal = {CoRR},
	title = {The Pulse of News in Social Media: Forecasting Popularity},
	year = 2012
}

@inproceedings{ahmed13peek,
	acmid = 2433473,
	address = {New York, NY, USA},
	author = {Ahmed, Mohamed and Spagna, Stella and Huici, Felipe and Niccolini, Saverio},
	doi = {10.1145/2433396.2433473},
	isbn = {978-1-4503-1869-3},
	keywords = {social media, time series clustering},
	location = {Rome, Italy},
	numpages = 10,
	pages = {607--616},
	publisher = {ACM},
	series = {WSDM},
	title = {A peek into the future: predicting the evolution of popularity in user generated content},
	url = {http://doi.acm.org/10.1145/2433396.2433473},
	year = 2013
}

@inproceedings{chiarandini12discovering,
	author = {Chiarandini, Luca and Trevisiol, Michele and Jaimes, Alejandro},
	modified = {2012-04-11 12:32:34 +0200},
	publisher = {ACM},
	series = {ICME},
	title = {Discovering Social Photo Navigation Patterns},
	year = 2012
}

@inproceedings{trevisiol12image,
	acmid = 2348345,
	address = {New York, NY, USA},
	author = {Trevisiol, Michele and Chiarandini, Luca and Aiello, Luca Maria and Jaimes, Alejandro},
	booktitle = {Proceedings of the 35th international ACM SIGIR conference on Research and development in information retrieval},
	doi = {10.1145/2348283.2348345},
	isbn = {978-1-4503-1472-5},
	keywords = {browserank, flickr, image ranking, social browsing},
	location = {Portland, Oregon, USA},
	numpages = 10,
	pages = {445--454},
	publisher = {ACM},
	series = {SIGIR},
	title = {Image ranking based on user browsing behavior},
	url = {http://doi.acm.org/10.1145/2348283.2348345},
	year = 2012
}

@inproceedings{chiarandinibrowsing,
	author = {Chiarandini, L. and Jaimes, A.},
	booktitle = {DIS 2012},
	title = {Browsing-Based Content Discovery},
	year = 2012
}

@inproceedings{gao09general,
	acmid = 1646243,
	address = {New York, NY, USA},
	author = {Gao, Bin and Liu, Tie-Yan and Ma, Zhiming and Wang, Taifeng and Li, Hang},
	booktitle = {Proceedings of the 18th ACM conference on Information and knowledge management},
	doi = {10.1145/1645953.1646243},
	isbn = {978-1-60558-512-3},
	keywords = {browserank, general markov framework, mirror semi-markov process, page importance, pagerank},
	location = {Hong Kong, China},
	numpages = 4,
	pages = {1835--1838},
	publisher = {ACM},
	series = {CIKM'09},
	title = {A general markov framework for page importance computation},
	url = {http://doi.acm.org/10.1145/1645953.1646243},
	year = 2009
}

@inproceedings{wang08automatic,
	acmid = 1458219,
	address = {New York, NY, USA},
	author = {Wang, Canhui and Zhang, Min and Ru, Liyun and Ma, Shaoping},
	booktitle = {Proceedings of the 17th ACM conference on Information and knowledge management},
	doi = {10.1145/1458082.1458219},
	isbn = {978-1-59593-991-3},
	keywords = {media focus, page view, topic ranking, user attention},
	location = {Napa Valley, California, USA},
	numpages = 10,
	pages = {1033--1042},
	publisher = {ACM},
	series = {CIKM '08},
	title = {Automatic online news topic ranking using media focus and user attention based on aging theory},
	url = {http://doi.acm.org/10.1145/1458082.1458219},
	year = 2008
}

@inproceedings{badrinath12diversity,
	acmid = 2350201,
	address = {New York, NY, USA},
	articleno = 11,
	author = {Badrinath, Rama and Madhavan, C. E. Veni},
	booktitle = {Proceedings of the ACM SIGKDD Workshop on Mining Data Semantics},
	doi = {10.1145/2350190.2350201},
	isbn = {978-1-4503-1546-3},
	keywords = {diversity, negative reinforcement, personalized pagerank, ranking},
	location = {Beijing, China},
	numpages = 6,
	pages = {11:1--11:6},
	publisher = {ACM},
	series = {MDS '12},
	title = {Diversity in ranking using negative reinforcement},
	url = {http://doi.acm.org/10.1145/2350190.2350201},
	year = 2012
}

@inproceedings{mccreadie10news,
	acmid = 1937064,
	address = {Paris, France, France},
	author = {McCreadie, Richard M. C. and Macdonald, Craig and Ounis, Iadh},
	booktitle = {Adaptivity, Personalization and Fusion of Heterogeneous Information},
	keywords = {blogs, identification, information retrieval, news, ranking, social networks, stories, top},
	location = {Paris, France},
	numpages = 9,
	pages = {40--48},
	publisher = {Centre de Hautes Etudes Internationales d'Informatique Docmentaire},
	series = {RIAO '10},
	title = {News article ranking: leveraging the wisdom of bloggers},
	url = {http://dl.acm.org/citation.cfm?id=1937055.1937064},
	year = 2010
}

@inproceedings{liu10personalized,
	acmid = 1719976,
	address = {New York, NY, USA},
	author = {Liu, Jiahui and Dolan, Peter and Pedersen, Elin R{\o}nby},
	booktitle = {Proceedings of the 15th international conference on Intelligent user interfaces},
	doi = {10.1145/1719970.1719976},
	isbn = {978-1-60558-515-4},
	keywords = {news trend, personalization, user modeling},
	location = {Hong Kong, China},
	numpages = 10,
	pages = {31--40},
	publisher = {ACM},
	series = {IUI '10},
	title = {Personalized news recommendation based on click behavior},
	url = {http://doi.acm.org/10.1145/1719970.1719976},
	year = 2010
}

@inproceedings{delcorso05ranking,
	acmid = 1060764,
	address = {New York, NY, USA},
	author = {Del Corso, Gianna M. and Gull\'{\i}, Antonio and Romani, Francesco},
	booktitle = {Proceedings of the 14th international conference on World Wide Web},
	doi = {10.1145/1060745.1060764},
	isbn = {1-59593-046-9},
	keywords = {information extraction, news engines, news ranking},
	location = {Chiba, Japan},
	numpages = 10,
	pages = {97--106},
	publisher = {ACM},
	series = {WWW '05},
	title = {Ranking a stream of news},
	url = {http://doi.acm.org/10.1145/1060745.1060764},
	year = 2005
}

@inproceedings{hu07demographic,
	acmid = 1242594,
	address = {New York, NY, USA},
	author = {Hu, Jian and Zeng, Hua-Jun and Li, Hua and Niu, Cheng and Chen, Zheng},
	booktitle = {Proceedings of the 16th international conference on World Wide Web},
	doi = {10.1145/1242572.1242594},
	isbn = {978-1-59593-654-7},
	keywords = {browsing behavior, demographic prediction, singular value decomposition, supervised regression},
	location = {Banff, Alberta, Canada},
	numpages = 10,
	pages = {151--160},
	publisher = {ACM},
	series = {WWW '07},
	title = {Demographic prediction based on user's browsing behavior},
	url = {http://doi.acm.org/10.1145/1242572.1242594},
	year = 2007
}

@inproceedings{liu11user,
	acmid = 2063593,
	address = {New York, NY, USA},
	author = {Liu, Minghai and Cai, Rui and Zhang, Ming and Zhang, Lei},
	booktitle = {Proceedings of the 20th ACM international conference on Information and knowledge management},
	doi = {10.1145/2063576.2063593},
	isbn = {978-1-4503-0717-8},
	keywords = {URL pattern discovery, web crawling, web log mining},
	location = {Glasgow, Scotland, UK},
	numpages = 6,
	pages = {87--92},
	publisher = {ACM},
	series = {CIKM '11},
	title = {User browsing behavior-driven web crawling},
	url = {http://doi.acm.org/10.1145/2063576.2063593},
	year = 2011
}

@inproceedings{Baluja2008Video,
	acmid = 1367618,
	address = {New York, NY, USA},
	author = {Baluja, Shumeet and Seth, Rohan and Sivakumar, D. and Jing, Yushi and Yagnik, Jay and Kumar, Shankar and Ravichandran, Deepak and Aly, Mohamed},
	doi = {10.1145/1367497.1367618},
	isbn = {978-1-60558-085-2},
	keywords = {collaborative filtering, label propagation, random walks, recommendation systems, video search},
	location = {Beijing, China},
	numpages = 10,
	pages = {895--904},
	publisher = {ACM},
	series = {WWW '08},
	title = {Video suggestion and discovery for youtube: taking random walks through the view graph},
	url = {http://doi.acm.org/10.1145/1367497.1367618},
	year = 2008
}

@inproceedings{Davidson2010YouTube,
	acmid = 1864770,
	address = {New York, NY, USA},
	author = {Davidson, James and Liebald, Benjamin and Liu, Junning and Nandy, Palash and Van Vleet, Taylor and Gargi, Ullas and Gupta, Sujoy and He, Yu and Lambert, Mike and Livingston, Blake and Sampath, Dasarathi},
	doi = {10.1145/1864708.1864770},
	isbn = {978-1-60558-906-0},
	keywords = {collaborative filtering, online video, recommender systems, youtube},
	location = {Barcelona, Spain},
	numpages = 4,
	pages = {293--296},
	publisher = {ACM},
	series = {RecSys '10},
	title = {The YouTube video recommendation system},
	url = {http://doi.acm.org/10.1145/1864708.1864770},
	year = 2010
}

@inproceedings{Yu2003Video,
	acmid = 957095,
	address = {New York, NY, USA},
	author = {Yu, Bin and Ma, Wei-Ying and Nahrstedt, Klara and Zhang, Hong-Jiang},
	booktitle = {Proceedings of the eleventh ACM international conference on Multimedia},
	doi = {10.1145/957013.957095},
	isbn = {1-58113-722-2},
	keywords = {link analysis, log mining, skimming, user behavior, video content analysis, video summarization},
	location = {Berkeley, CA, USA},
	numpages = 10,
	pages = {382--391},
	publisher = {ACM},
	series = {MULTIMEDIA '03},
	title = {Video summarization based on user log enhanced link analysis},
	url = {http://doi.acm.org/10.1145/957013.957095},
	year = 2003
}

@article{Adar2008a,
	address = {New York, New York, USA},
	author = {Adar, Eytan and Teevan, Jaime and Dumais, Susan T.},
	doi = {10.1145/1357054.1357241},
	file = {:Users/trevi/Documents/myPapers/Adar, Teevan, Dumais/Proceeding of the twentysixth annual CHI conference on Human factors in computing systems CHI 08/Adar, Teevan, Dumais\_2008\_Large scale analysis of web revisitation patterns.pdf:pdf},
	institution = {ACM},
	isbn = 9781605580111,
	journal = {Proceeding of the twentysixth annual CHI conference on Human factors in computing systems CHI 08},
	pages = 1197,
	publisher = {ACM Press},
	series = {CHI '08},
	title = {Large scale analysis of web revisitation patterns},
	url = {http://portal.acm.org/citation.cfm?doid=1357054.1357241},
	volume = 08,
	year = 2008
}

@article{fan2009justclick,
	author = {Fan, J. and Keim, D.A. and Gao, Y. and Luo, H. and Li, Z.},
	journal = {Circuits and Systems for Video Technology, IEEE Transactions on},
	number = 2,
	pages = {273--288},
	publisher = {IEEE},
	title = {JustClick: Personalized image recommendation via exploratory search from large-scale Flickr images},
	volume = 19,
	year = 2009
}

@article{Fortunato2010Community,
	author = {Santo Fortunato},
	doi = {10.1016/j.physrep.2009.11.002},
	issn = {0370-1573},
	journal = {Physics Reports},
	keywords = {Graphs},
	number = {3--5},
	pages = {75 - 174},
	title = {Community detection in graphs},
	url = {http://www.sciencedirect.com/science/article/pii/S0370157309002841},
	volume = 486,
	year = 2010
}

@article{Grabowicz2012Social,
	abstract = {<p>An increasing fraction of today's social interactions occur usingonline social media as communication channels. Recent worldwide events,such as social movements in Spain or revolts in the Middle East,highlight their capacity to boost people's coordination. Online networksdisplay in general a rich internal structure where users can chooseamong different types and intensity of interactions. Despite this,there are still open questions regarding the social value of onlineinteractions. For example, the existence of users with millions ofonline friends sheds doubts on the relevance of these relations.In this work, we focus on Twitter, one of the most popular onlinesocial networks, and find that the network formed by the basic typeof connections is organized in groups. The activity of the usersconforms to the landscape determined by such groups. Furthermore,Twitter's distinction between different types of interactions allowsus to establish a parallelism between online and offline social networks:personal interactions are more likely to occur on internal linksto the groups (the weakness of strong ties); events transmittingnew information go preferentially through links connecting differentgroups (the strength of weak ties) or even more through links connectingto users belonging to several groups that act as brokers (the strengthof intermediary ties).</p>},
	author = {Grabowicz, , Przemyslaw A. AND Ramasco, , Jos{\~A}{\copyright} J. AND Moro, , Esteban AND Pujol, , Josep M. AND Eguiluz, , Victor M.},
	doi = {10.1371/journal.pone.0029358},
	journal = {PLoS ONE},
	month = 01,
	number = 1,
	pages = {e29358},
	publisher = {Public Library of Science},
	title = {Social Features of Online Networks: The Strength of Intermediary Ties in Online Social Media},
	url = {http://dx.doi.org/10.1371%2Fjournal.pone.0029358},
	volume = 7,
	year = 2012
}

@article{Heesch2008,
	author = {Heesch, Daniel},
	booktitle = {Multimedia Tools and Applications},
	issn = {1380-7501},
	journal = {Multimedia Tools and Applications},
	keywords = {browsing,cbir,clustering,data visualization,dimensionality reduction,human-computer interaction,image retrieval,networks},
	month = 4,
	number = 2,
	pages = {261-284},
	title = {A survey of browsing models for content based image retrieval},
	url = {http://www.springerlink.com/index/10.1007/s11042-008-0207-2},
	urldate = {31/08/11},
	volume = 40,
	year = 2008
}

@article{Kumar2010,
	author = {Kumar, Ravi and Tomkins, Andrew},
	booktitle = {WWW},
	isbn = 9781605587998,
	journal = {WWW},
	keywords = {ago,browsing,commercial list,daily with social networking,few years,images,millions users engage,offer capabilities,pageviews,search webpages,sites,toolbar analysis,videos,were unknown just a},
	pages = 561,
	publisher = {ACM Press},
	title = {A characterization of online browsing behavior},
	url = {http://portal.acm.org/citation.cfm?doid=1772690.1772748},
	year = 2010
}

@article{lerman2006social,
	author = {Lerman, K. and Jones, L.},
	journal = {Arxiv preprint cs/0612047},
	title = {Social browsing on flickr},
	year = 2006
}

@article{Lerman2007,
	annote = {From Duplicate 2 ( Personalizing image search results on flickr - Lerman, Kristina; Plangprasopchok, Anon; Wong, Chio ) Goal: personalize tag search tailored for the user Photo recommendation by metadata: - tags of user's contacts - image annotation by user's tags tags problem: uncontrolled vocabulary groups: considered as "public tags" Evaluated top 500 images for each of the dataset defined by the ambiguous search terms: "tiger", "newborn" and "beetle".},
	author = {Lerman, Kristina and Plangprasopchok, Anon and Wong, Chio and Rey, Marina},
	booktitle = {AAAI},
	journal = {AAAI},
	note = {From Duplicate 2 ( Personalizing image search results on flickr - Lerman, Kristina; Plangprasopchok, Anon; Wong, Chio ) Goal: personalize tag search tailored for the user Photo recommendation by metadata: - tags of user's contacts - image annotation by user's tags tags problem: uncontrolled vocabulary groups: considered as "public tags" Evaluated top 500 images for each of the dataset defined by the ambiguous search terms: "tiger", "newborn" and "beetle".},
	pages = {65-75},
	title = {Personalizing image search results on flickr},
	url = {http://www.aaai.org/Papers/Workshops/2007/WS-07-08/WS07-08-008.pdf},
	urldate = {01/03/11},
	year = 2007
}

@article{Liu2011,
	author = {Liu, Dong and Yan, Shuicheng},
	booktitle = {ACM international},
	isbn = 9781450306164,
	journal = {ACM international},
	keywords = {sequential photo browsing,tsp,vision persistency},
	pages = {973-976},
	title = {Next photo please: towards visually consistent sequential photo browsing},
	url = {http://dl.acm.org/citation.cfm?id=2071916},
	urldate = {13/12/11},
	volume = 1,
	year = 2011
}

@inproceedings{mislove2008growth,
	author = {Mislove, A. and Koppula, H.S. and Gummadi, K.P. and Druschel, P. and Bhattacharjee, B.},
	booktitle = {Proceedings of the first workshop on Online social networks},
	organization = {ACM},
	pages = {25--30},
	title = {Growth of the flickr social network},
	year = 2008
}

@inproceedings{mislove2007measurement,
	author = {Mislove, A. and Marcon, M. and Gummadi, K.P. and Druschel, P. and Bhattacharjee, B.},
	booktitle = {Proceedings of the 7th ACM SIGCOMM conference on Internet measurement},
	organization = {ACM},
	pages = {29--42},
	title = {Measurement and analysis of online social networks},
	year = 2007
}

@article{Ren2009,
	author = {Ren, Kan},
	booktitle = {Interface},
	isbn = 9781605586083,
	journal = {Interface},
	pages = {757-760},
	publisher = {ACM},
	title = {FreeEye - Interactive Intuitive Interface for Large-scale Image Browsing},
	url = {http://portal.acm.org/citation.cfm?id=1631406},
	year = 2009
}

@article{Rosvall2011Multilevel,
	abstract = { <p>To comprehend the hierarchical organization of large integratedsystems, we introduce the hierarchical map equation, which revealsmultilevel structures in networks. In this information-theoreticapproach, we exploit the duality between compression and patterndetection; by compressing a description of a random walker as a proxyfor real flow on a network, we find regularities in the network thatinduce this system-wide flow. Finding the shortest multilevel descriptionof the random walker therefore gives us the best hierarchical clusteringof the network {\^a}€'' the optimal number of levels and modular partitionat each level {\^a}€'' with respect to the dynamics on the network. Witha novel search algorithm, we extract and illustrate the rich multilevelorganization of several large social and biological networks. Forexample, from the global air traffic network we uncover countriesand continents, and from the pattern of scientific communicationwe reveal more than 100 scientific fields organized in four majordisciplines: life sciences, physical sciences, ecology and earthsciences, and social sciences. In general, we find shallow hierarchicalstructures in globally interconnected systems, such as neural networks,and rich multilevel organizations in systems with highly separatedregions, such as road networks.</p> },
	author = {Rosvall, Martin AND Bergstrom, Carl T.},
	doi = {10.1371/journal.pone.0018209},
	journal = {PLoS ONE},
	month = 04,
	number = 4,
	pages = {e18209},
	publisher = {Public Library of Science},
	title = {Multilevel Compression of Random Walks on Networks Reveals Hierarchical Organization in Large Integrated Systems},
	url = {http://dx.doi.org/10.1371%2Fjournal.pone.0018209},
	volume = 6,
	year = 2011
}

@inproceedings{Freyne2010,
	address = {New York, New York, USA},
	author = {Freyne, Jill and Berkovsky, Shlomo},
	booktitle = {Proceedings of the 15th international conference on Intelligent user interfaces - IUI '10},
	doi = {10.1145/1719970.1720021},
	file = {:Users/trevi/Box Documents/Documents/myPapers/Freyne, Berkovsky/Proceedings of the 15th international conference on Intelligent user interfaces - IUI '10/Freyne, Berkovsky\_2010\_Intelligent food planning Personalized Recipe Recommendation.pdf:pdf},
	isbn = {9781605585154},
	keywords = {food,health,menu,obesity},
	mendeley-groups = {0] current Projects/yelpaper},
	mendeley-tags = {food,health,menu,obesity},
	pages = {321},
	publisher = {ACM Press},
	title = {{Intelligent food planning: Personalized Recipe Recommendation}},
	url = {http://dl.acm.org/citation.cfm?doid=1719970.1720021},
	year = {2010}
}

@article{Freyne2010a,
	author = {Freyne, Jill and Berkovsky, Shlomo},
	doi = {10.1007/978-3-642-13470-8\_36},
	editor = {{Bra, Paul and Kobsa, Alfred and Chin}, David},
	file = {:Users/trevi/Box Documents/Documents/myPapers/Freyne, Berkovsky/User Modeling, Adaptation, and Personalization/Freyne, Berkovsky\_2010\_Recommending Food Reasoning on Recipes and Ingredients.pdf:pdf},
	journal = {User Modeling, Adaptation, and Personalization},
	keywords = {collaborative filtering,content-based,ingredient,recipes},
	mendeley-groups = {0] current Projects/yelpaper},
	pages = {381--386},
	publisher = {Springer Berlin Heidelberg},
	title = {{Recommending Food : Reasoning on Recipes and Ingredients}},
	url = {http://dx.doi.org/10.1007/978-3-642-13470-8\_36},
	volume = {6075},
	year = {2010}
}

@inproceedings{Ueda2011,
	author = {Ueda, Mayumi and Takahata, Mari and Nakajima, Shinsuke},
	booktitle = {Proc. of the Second Workshop on Semantic Personalized Information Management: Retrieval and Recommendation},
	file = {:Users/trevi/Box Documents/Documents/myPapers/Ueda, Takahata, Nakajima/Proc. of the Second Workshop on Semantic Personalized Information Management Retrieval and Recommendation/Ueda, Takahata, Nakajima\_2011\_User ’ s Food Preference Extraction for Personalized Cooking Recipe Recommendation.pdf:pdf},
	keywords = {cooking and browsing history,ommendation,preference extraction,recipe rec-,s food preferences,user},
	mendeley-groups = {0] current Projects/yelpaper},
	title = {{User ’ s Food Preference Extraction for Personalized Cooking Recipe Recommendation}},
	year = {2011}
}

@inproceedings{Kuo2012a,
	address = {New York, New York, USA},
	author = {Kuo, Fang-fei and Li, Cheng-Te and Shan, Man-Kwan and Lee, Suh-yin},
	booktitle = {Proceedings of the ACM multimedia 2012 workshop on Multimedia for cooking and eating activities - CEA '12},
	doi = {10.1145/2390776.2390778},
	file = {:Users/trevi/Box Documents/Documents/myPapers/Kuo et al/Proceedings of the ACM multimedia 2012 workshop on Multimedia for cooking and eating activities - CEA '12/Kuo et al.\_2012\_Intelligent menu planning Recommending Set of Recipes by Ingredients.pdf:pdf},
	isbn = {9781450315920},
	keywords = {cooking,ingredient,menu planning,minimum steiner tree,recipe recommendation},
	mendeley-groups = {0] current Projects/yelpaper},
	pages = {1},
	publisher = {ACM Press},
	title = {{Intelligent menu planning: Recommending Set of Recipes by Ingredients}},
	url = {http://dl.acm.org/citation.cfm?doid=2390776.2390778},
	year = {2012}
}

@inproceedings{Teng2012,
	address = {New York, New York, USA},
	author = {Teng, Chun-yuen and Lin, Yu-ru and Adamic, Lada A.},
	booktitle = {Proceedings of the 3rd Annual ACM Web Science Conference on - WebSci '12},
	doi = {10.1145/2380718.2380757},
	file = {:Users/trevi/Box Documents/Documents/myPapers/Teng, Lin, Adamic/Proceedings of the 3rd Annual ACM Web Science Conference on - WebSci '12/Teng, Lin, Adamic\_2012\_Recipe recommendation using ingredient networks.pdf:pdf},
	isbn = {9781450312288},
	keywords = {ingredient networks,recipe recommendation},
	mendeley-groups = {0] current Projects/yelpaper},
	pages = {298--307},
	publisher = {ACM Press},
	title = {{Recipe recommendation using ingredient networks}},
	url = {http://dl.acm.org/citation.cfm?doid=2380718.2380757},
	year = {2012}
}

@article{SaidBellogin,
	author = {Said, Alan and Bellog, Alejandro},
	file = {:Users/trevi/Box Documents/Documents/myPapers/Said, Bellog/Unknown/Said, Bellog\_Unknown\_You are What You Eat ! Tracking Health through Recipes.pdf:pdf},
	keywords = {food recommendation,helth,personalization,recommender systems},
	mendeley-groups = {0] current Projects/yelpaper},
	title = {{You are What You Eat ! Tracking Health through Recipes}}
}

@article{Ahn2011a,
	abstract = {The cultural diversity of culinary practice, as illustrated by the variety of regional cuisines, raises the question of whether there are any general patterns that determine the ingredient combinations used in food today or principles that transcend individual tastes and recipes. We introduce a flavor network that captures the flavor compounds shared by culinary ingredients. Western cuisines show a tendency to use ingredient pairs that share many flavor compounds, supporting the so-called food pairing hypothesis. By contrast, East Asian cuisines tend to avoid compound sharing ingredients. Given the increasing availability of information on food preparation, our data-driven investigation opens new avenues towards a systematic understanding of culinary practice.},
	author = {Ahn, Yong-Yeol and Ahnert, Sebastian E and Bagrow, James P and Barab\'{a}si, Albert-L\'{a}szl\'{o}},
	doi = {10.1038/srep00196},
	file = {:Users/trevi/Box Documents/Documents/myPapers/Ahn et al/Scientific reports/Ahn et al.\_2011\_Flavor network and the principles of food pairing.pdf:pdf},
	issn = {2045-2322},
	journal = {Scientific reports},
	keywords = {Cooking,Culture,Flavoring Agents,Food,Humans,Models, Statistical,Taste,Taste Threshold},
	mendeley-groups = {0] current Projects/yelpaper},
	month = jan,
	pages = {196},
	pmid = {22355711},
	title = {{Flavor network and the principles of food pairing.}},
	url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3240947\&tool=pmcentrez\&rendertype=abstract},
	volume = {1},
	year = {2011}
}




@article{Rosvall2008Maps,
	abstract = {To comprehend the multipartite organization of large-scale biologicaland social systems, we introduce an information theoretic approachthat reveals community structure in weighted and directed networks.We use the probability flow of random walks on a network as a proxyfor information flows in the real system and decompose the networkinto modules by compressing a description of the probability flow.The result is a map that both simplifies and highlights the regularitiesin the structure and their relationships. We illustrate the methodby making a map of scientific communication as captured in the citationpatterns of >6,000 journals. We discover a multicentric organizationwith fields that vary dramatically in size and degree of integrationinto the network of science. Along the backbone of the network{\^a}€''includingphysics, chemistry, molecular biology, and medicine{\^a}€''informationflows bidirectionally, but the map reveals a directional patternof citation from the applied fields to the basic sciences.},
	author = {Rosvall, Martin and Bergstrom, Carl T.},
	doi = {10.1073/pnas.0706851105},
	eprint = {http://www.pnas.org/content/105/4/1118.full.pdf+html},
	journal = {Proceedings of the National Academy of Sciences},
	number = 4,
	pages = {1118-1123},
	title = {Maps of random walks on complex networks reveal community structure},
	url = {http://www.pnas.org/content/105/4/1118.abstract},
	volume = 105,
	year = 2008
}

@inproceedings{srikant2001mining,
	author = {Srikant, R. and Yang, Y.},
	booktitle = {Proceedings of the 10th international conference on World Wide Web},
	organization = {ACM},
	pages = {430--437},
	title = {Mining web logs to improve website organization},
	year = 2001
}

@incollection{Strong2010,
	author = {Strong, Grant and Hoeber, Orland},
	booktitle = {Advances in Visual Computing},
	journal = {Advances in Visual Computing},
	pages = {481-490},
	publisher = {Springer},
	title = {Organizing and Browsing Image Search Results based on Conceptual and Visual Similarities},
	year = 2010
}

@inproceedings{Xu2009,
	author = {Xu, Songhua and Lau, Francis C M},
	booktitle = {WSDM},
	journal = {WSDM},
	keywords = {document summarization,igation,online browsing nav,visual search interface,web search},
	title = {A New Visual Search Interface for Web Browsing},
	year = 2009
}

@article{Zavesky2008,
	author = {Zavesky, Eric and Chang, S F and Yang, C C},
	booktitle = {Electrical Engineering},
	isbn = 9781605580708,
	journal = {Electrical Engineering},
	keywords = {image browsing,image video re,visual islands,visualization},
	pages = {617-626},
	publisher = {ACM},
	title = {Visual islands: intuitive browsing of visual search results},
	url = {http://portal.acm.org/citation.cfm?id=1386352.1386442},
	year = 2008
}

@article{adomavicius2005toward,
	author = {Adomavicius, G. and Tuzhilin, A.},
	journal = {Knowledge and Data Engineering, IEEE Transactions on},
	number = 6,
	pages = {734--749},
	publisher = {IEEE},
	title = {Toward the next generation of recommender systems: A survey of the state-of-the-art and possible extensions},
	volume = 17,
	year = 2005
}

@inproceedings{Zhukovskiy2013,
	acmid = 2484186,
	address = {New York, NY, USA},
	author = {Zhukovskiy, Maxim and Khropov, Andrei and Gusev, Gleb and Serdyukov, Pavel},
	booktitle = {Proceedings of the 36th international ACM SIGIR conference on Research and development in information retrieval},
	doi = {10.1145/2484028.2484186},
	isbn = {978-1-4503-2034-4},
	keywords = {browserank, freshness, learning, page authority, web search},
	location = {Dublin, Ireland},
	numpages = 4,
	pages = {1029--1032},
	publisher = {ACM},
	series = {SIGIR '13},
	title = {Fresh BrowseRank},
	url = {http://doi.acm.org/10.1145/2484028.2484186},
	year = 2013
}

@online{nielsen2012,
	author = {Nielsen.com},
	month = {may,},
	title = {US web statistics, http://www.theguardian.com/news/datablog/2012/jun/22/website-visitor-statistics-nielsen-may-2012-google},
	url = {http://www.theguardian.com/news/datablog/2012/jun/22/website-visitor-statistics-nielsen-may-2012-google},
	year = 2012
}

@online{nielsen2009,
	author = {Newspaper Association of America},
	month = {aug,},
	title = {http://www.naa.org/News-and-Media/Press-Center/Archives/2009/Newspaper-websites-attract-more-than-70-million-visitors.aspx},
	url = {http://www.naa.org/News-and-Media/Press-Center/Archives/2009/Newspaper-websites-attract-more-than-70-million-visitors.aspx},
	year = 2009
}

@article{Trajkovski2014,
	address = {Heidelberg},
	author = {Trajkovski, Igor},
	booktitle = {ICT Innovations},
	isbn = {978-3-319-01465-4},
	journal = {ICT Innovations},
	keywords = {news,pagerank,portals,ranking},
	pages = {87-96},
	publisher = {Springer International Publishing},
	series = {Advances in Intelligent Systems and Computing},
	title = {Pagerank-Like Algorithm for Ranking News Stories and News Portals},
	url = {http://link.springer.com/10.1007/978-3-319-01466-1},
	urldate = {08/08/13},
	volume = 231,
	year = 2013
}

@inproceedings{zhukovskiySIGIR13,
	address = {Dublin, Ireland},
	annote = {From Duplicate 2 ( Fresh BrowseRank - )},
	author = {Zhukovskiy, Maxim and Khropov, A},
	booktitle = {SIGIR},
	isbn = 9781450320344,
	journal = {SIGIR},
	keywords = {browserank,freshness,page authority,web},
	note = {From Duplicate 2 ( Fresh BrowseRank - )},
	pages = {1029-1032},
	publisher = {ACM},
	title = {Fresh BrowseRank},
	url = {http://dl.acm.org/citation.cfm?id=2484186},
	urldate = {11/08/13},
	year = 2013
}

@article{daliJMLR10,
	author = {Dali, L and Fortuna, B and Rupnik, Jan},
	booktitle = {Journal of Machine Learning Research},
	journal = {Journal of Machine Learning Research},
	keywords = {information retrieval,learning to rank,personalization},
	pages = {152-159},
	title = {Learning to Rank for Personalized News Article Retrieval.},
	url = {http://www.researchgate.net/publication/220320854\_Learning\_to\_Rank\_for\_Personalized\_News\_Article\_Retrieval/file/3deec5190e3e94ef8d.pdf},
	urldate = {11/08/13},
	volume = 11,
	year = 2010
}

@paper{chiarandiniICWSM13,
	author = {Luca Chiarandini and Przemyslaw Grabowicz and Michele Trevisiol and Alejandro Jaimes},
	conference = {International AAAI Conference on Weblogs and Social Media},
	title = {Leveraging Browsing Patterns for Topic Discovery and Photostream Recommendation},
	url = {https://aaai.org/ocs/index.php/ICWSM/ICWSM13/paper/view/6205/6345},
	year = 2013
}

@article{Liu2008a,
	author = {Liu, Y and Gao, B and Liu, Tie-Yan and Zhang, Y and Ma, Z and He, S and Li, H},
	booktitle = {SIGIR},
	isbn = 9781605581644,
	journal = {SIGIR},
	keywords = {microsoft research asia},
	pages = {451-458},
	publisher = {ACM},
	title = {BrowseRank: letting web users vote for page importance},
	url = {http://portal.acm.org/citation.cfm?id=1390334.1390412},
	volume = 31,
	year = 2008
}

@article{Liu2009,
	author = {Liu, Yuting and Liu, Tie-Yan and Gao, Bin and Ma, Zhiming and Li, Hang},
	booktitle = {Information Retrieval},
	issn = {1386-4564},
	journal = {Information Retrieval},
	month = 6,
	number = 1,
	pages = {22-45},
	title = {A framework to compute page importance based on user behaviors},
	url = {http://www.springerlink.com/index/10.1007/s10791-009-9098-8},
	urldate = {06/07/11},
	volume = 13,
	year = 2009
}

@inproceedings{Gyongyi2004,
	address = {Toronto, ON, Canada},
	author = {Gyöngyi, Z and Garcia-Molina, H and Pedersen, Jan},
	booktitle = {VLDB},
	journal = {VLDB},
	pages = {576-587},
	title = {Combating web spam with trustrank},
	url = {http://dl.acm.org/citation.cfm?id=1316740},
	urldate = {16/08/13},
	year = 2004
}

@article{Page1998,
	author = {Page, Lawrence and Brin, Sergey and Motwani, Rajeev and Winograd, Terry},
	booktitle = {World Wide Web Internet And Web Information Systems},
	institution = {Stanford Digital Library Technologies Project},
	journal = {World Wide Web Internet And Web Information Systems},
	number = 2,
	pages = {1-17},
	publisher = {Technical report, Stanford Digital Library Technologies Project, 1998},
	school = {Stanford Digital Library Technologies Project},
	series = {Stanford Digital Library Technologies Project},
	title = {The PageRank Citation Ranking: Bringing Order to the Web},
	url = {http://en.scientificcommons.org/42893894},
	volume = 54,
	year = 1998
}

@inproceedings{Cha2009a,
	address = {New York, New York, USA},
	author = {Cha, Meeyoung and Mislove, Alan and Gummadi, Krishna P.},
	booktitle = {Proceedings of the 18th international conference on World wide web - WWW '09},
	isbn = 9781605584874,
	journal = {Proceedings of the 18th international conference on World wide web - WWW '09},
	keywords = {cascades,information dissemination,social networks,viral mar-},
	pages = 721,
	publisher = {ACM Press},
	title = {A measurement-driven analysis of information propagation in the flickr social network},
	url = {http://portal.acm.org/citation.cfm?doid=1526709.1526806},
	year = 2009
}

@inproceedings{Hong2011,
	address = {New York, New York, USA},
	author = {Hong, Liangjie and Dan, Ovidiu and Davison, Brian D.},
	booktitle = {Proceedings of the 20th international conference companion on World wide web - WWW '11},
	isbn = 9781450306379,
	journal = {Proceedings of the 20th international conference companion on World wide web - WWW '11},
	keywords = {2,classification,features,information diffusion,microblogs,of messages,of predicting the popularity,problems,social media,we cast the problem},
	pages = 57,
	publisher = {ACM Press},
	title = {Predicting popular messages in Twitter},
	url = {http://portal.acm.org/citation.cfm?doid=1963192.1963222},
	year = 2011
}

@inproceedings{Shamma2011,
	author = {Shamma, DA and Yew, J and Kennedy, L and Churchill, EF},
	booktitle = {ICWSM},
	journal = {ICWSM},
	keywords = {Poster Papers},
	pages = {618-621},
	title = {Viral Actions: Predicting Video View Counts Using Synchronous Sharing Behaviors.},
	url = {http://www.aaai.org/ocs/index.php/ICWSM/ICWSM11/paper/download/2785/3214},
	urldate = {18/08/13},
	year = 2011
}

@inproceedings{Tatar2011,
	address = {New York, New York, USA},
	author = {Tatar, Alexandru and Leguay, Jérémie and Antoniadis, Panayotis and Limbourg, Arnaud and de Amorim, Marcelo Dias and Fdida, Serge},
	booktitle = {Proceedings of the International Conference on Web Intelligence, Mining and Semantics - WIMS '11},
	isbn = 9781450301480,
	journal = {Proceedings of the International Conference on Web Intelligence, Mining and Semantics - WIMS '11},
	keywords = {content popularity,online social networks,prediction,social media,user behavior},
	pages = 1,
	publisher = {ACM Press},
	title = {Predicting the popularity of online articles based on user comments},
	url = {http://portal.acm.org/citation.cfm?doid=1988688.1988766},
	year = 2011
}

@article{Tsagkias2010,
	author = {Tsagkias, Manos and Weerkamp, Wouter and Rijke, Maarten De},
	booktitle = {Advances in Information Retrieval},
	journal = {Advances in Information Retrieval},
	pages = {191-203},
	title = {News comments: Exploring, modeling, and online prediction},
	url = {http://link.springer.com/chapter/10.1007/978-3-642-12275-0\_19},
	urldate = {18/08/13},
	year = 2010
}
