Introduction

@inproceedings{sinha2002role,
  title={The role of transparency in recommender systems},
  author={Sinha, Rashmi and Swearingen, Kirsten},
  booktitle={CHI'02 extended abstracts on Human factors in computing systems},
  pages={830--831},
  year={2002},
  organization={ACM}
}

@inproceedings{herlocker2000explaining,
  title={Explaining collaborative filtering recommendations},
  author={Herlocker, Jonathan L and Konstan, Joseph A and Riedl, John},
  pages={241--250},
  year={2000},
  booktitle={CSCW},
  organization={ACM}
}

@inproceedings{tintarev2007effective,
  title={Effective explanations of recommendations: user-centered design},
  author={Tintarev, Nava and Masthoff, Judith},
  booktitle={Proceedings of the 2007 ACM conference on Recommender systems},
  pages={153--156},
  year={2007},
  organization={ACM}
}

@incollection{tintarev2011designing,
  title={Designing and evaluating explanations for recommender systems},
  author={Tintarev, Nava and Masthoff, Judith},
  booktitle={Recommender Systems Handbook},
  pages={479--510},
  year={2011},
  publisher={Springer}
}

@inproceedings{tintarev2007explanations,
  title={Explanations of recommendations},
  author={Tintarev, Nava},
  booktitle={Proceedings of the 2007 ACM conference on Recommender systems},
  pages={203--206},
  year={2007},
  organization={ACM}
}

@article{khan2003building,
  title={Building a case-based diet recommendation system without a knowledge engineer},
  author={Khan, Abdus Salam and Hoffmann, Achim},
  journal={Artificial Intelligence in Medicine},
  volume={27},
  number={2},
  pages={155--179},
  year={2003},
  publisher={Elsevier}
}


Recommendation 

@inproceedings{tung2004personalized,
  title={A personalized restaurant recommender agent for mobile e-service},
  author={Tung, Hung-Wen and Soo, Von-Wun},
  booktitle={e-Technology, e-Commerce and e-Service, 2004. EEE'04. 2004 IEEE International Conference on},
  pages={259--262},
  year={2004},
  organization={IEEE}
}

@incollection{biancalana2011enhancing,
  title={Enhancing traditional local search recommendations with context-awareness},
  author={Biancalana, Claudio and Flamini, Andrea and Gasparetti, Fabio and Micarelli, Alessandro and Millevolte, Samuele and Sansonetti, Giuseppe},
  booktitle={User Modeling, Adaption and Personalization},
  pages={335--340},
  year={2011},
  publisher={Springer}
}

Sentiment analysis

@article{pennebaker2001linguistic,
  title={Linguistic inquiry and word count: LIWC 2001},
  author={Pennebaker, James W and Francis, Martha E and Booth, Roger J},
  journal={Mahway: Lawrence Erlbaum Associates},
  pages={71},
  year={2001}
}

@article{kendall1938new,
  title={A new measure of rank correlation},
  author={Kendall, Maurice G},
  journal={Biometrika},
  volume={30},
  number={1/2},
  pages={81--93},
  year={1938},
  publisher={JSTOR}
}

@article{boucher1969pollyanna,
  title={The pollyanna hypothesis},
  author={Boucher, Jerry and Osgood, Charles E},
  journal={Journal of Verbal Learning and Verbal Behavior},
  volume={8},
  number={1},
  pages={1--8},
  year={1969},
  publisher={Elsevier}
}

Apriori

@inproceedings{agrawal1994fast,
  title={Fast algorithms for mining association rules},
  author={Agrawal, Rakesh and Srikant, Ramakrishnan and others},
  booktitle={Proc. 20th Int. Conf. Very Large Data Bases, VLDB},
  volume={1215},
  pages={487--499},
  year={1994}
}

@article{delgado2003fuzzy,
  title={Fuzzy association rules: general model and applications},
  author={Delgado, Miguel and Mar{\'\i}n, Nicol{\'a}s and S{\'a}nchez, Daniel and Vila, M-A},
  journal={Fuzzy Systems, IEEE Transactions on},
  volume={11},
  number={2},
  pages={214--225},
  year={2003},
  publisher={IEEE}
}
