[DataProcessing]
YelpBusiness = ../data/yelp_academic_dataset_business.json
YelpReview = ../data/yelp_academic_dataset_review.json
YelpUser = ../data/yelp_academic_dataset_user.json
outFile = ../data/yelp_TYPE.p

[bitbucket.org]
User = hg
