[DataProcessing]
YelpBusiness = ../data/yelp_academic_dataset_business.json
YelpReview = ../data/yelp_academic_dataset_review.json
YelpUser = ../data/yelp_academic_dataset_user.json
outFile = ../data/yelp_TYPE.p

[ProfilesBuilder]
YelpBusinessObj = ../data/yelp_restaurants_business.p
YelpReviewObj = ../data/yelp_restaurants_review.p
YelpUserObj = ../data/yelp_restaurants_user.p
outUserObj = ../data/yelp_user_profile.p
outRestaurantObj = ../data/yelp_restaurant_profile.p
