[DataProcessing]
YelpBusiness = 'yelp_academic_dataset_business.json'
YelpReview = 'yelp_academic_dataset_review.json'
YelpUser = 'yelp_academic_dataset_user.json'
outFile = 'yelp_TYPE.json'

[bitbucket.org]
User = hg
